.
./config.mk
./cookies
./cookies/clisp-2.49
./cookies/clisp-2.49/checkdep-groups
./cookies/clisp-2.49/checksum-clisp-2.49.tar.gz
./cookies/clisp-2.49/checksum-clisp-2.49.tar.gz.sig
./cookies/clisp-2.49/configure-work
./cookies/clisp-2.49/configure-work/clisp-2.49
./cookies/clisp-2.49/configure-work/clisp-2.49/configure
./cookies/clisp-2.49/extract-clisp-2.49.tar.gz
./cookies/clisp-2.49/garchive-clisp-2.49.tar.gz
./cookies/clisp-2.49/garchive-clisp-2.49.tar.gz.sig
./download
./download/clisp-2.49.tar.gz
./download/clisp-2.49.tar.gz.sig
./gpg-keyring
./list
./Makefile
./sha256sums
./work
./work/clisp-2.49
./work/clisp-2.49/ANNOUNCE
./work/clisp-2.49/clisp.spec
./work/clisp-2.49/configure
./work/clisp-2.49/COPYRIGHT
./work/clisp-2.49/doc
./work/clisp-2.49/doc/chunk.xsl
./work/clisp-2.49/doc/cl-ent.xml
./work/clisp-2.49/doc/clhs-ent.xml
./work/clisp-2.49/doc/_clisp.1
./work/clisp-2.49/doc/_clisp.html
./work/clisp-2.49/doc/clisp.ico
./work/clisp-2.49/doc/_clisp-link.1
./work/clisp-2.49/doc/_clisp-link.html
./work/clisp-2.49/doc/clisp-link.xml.in
./work/clisp-2.49/doc/clisp.png
./work/clisp-2.49/doc/clisp.xml.in
./work/clisp-2.49/doc/CLOS-guide.txt
./work/clisp-2.49/doc/common.xsl
./work/clisp-2.49/doc/faq.xml
./work/clisp-2.49/doc/fo.xsl
./work/clisp-2.49/doc/gray.xml
./work/clisp-2.49/doc/history.xml
./work/clisp-2.49/doc/id-href-map.xsl
./work/clisp-2.49/doc/impbody.xml
./work/clisp-2.49/doc/impbyte.xml
./work/clisp-2.49/doc/impent.xml
./work/clisp-2.49/doc/impext.xml
./work/clisp-2.49/doc/impissue.xml
./work/clisp-2.49/doc/impnotes.css
./work/clisp-2.49/doc/impnotes.html
./work/clisp-2.49/doc/impnotes.xml.in
./work/clisp-2.49/doc/LISP-tutorial.txt
./work/clisp-2.49/doc/Makefile
./work/clisp-2.49/doc/man.xsl
./work/clisp-2.49/doc/mop-classes-all.png
./work/clisp-2.49/doc/mop-classes-all.sxd
./work/clisp-2.49/doc/mop-classes-class.png
./work/clisp-2.49/doc/mop-classes-class.sxd
./work/clisp-2.49/doc/mop-classes.dot
./work/clisp-2.49/doc/mop-classes-genfun.png
./work/clisp-2.49/doc/mop-classes-genfun.sxd
./work/clisp-2.49/doc/mop-classes-methcomb.png
./work/clisp-2.49/doc/mop-classes-methcomb.sxd
./work/clisp-2.49/doc/mop-classes-method.png
./work/clisp-2.49/doc/mop-classes-method.sxd
./work/clisp-2.49/doc/mop-classes.png
./work/clisp-2.49/doc/mop-classes-slotdef.png
./work/clisp-2.49/doc/mop-classes-slotdef.sxd
./work/clisp-2.49/doc/mop-classes-specializer.png
./work/clisp-2.49/doc/mop-classes-specializer.sxd
./work/clisp-2.49/doc/mop-ent.xml
./work/clisp-2.49/doc/mop-spec.pdf
./work/clisp-2.49/doc/mop.xml
./work/clisp-2.49/doc/multithread.txt
./work/clisp-2.49/doc/olink-chunk.xml
./work/clisp-2.49/doc/olink-pile.xml
./work/clisp-2.49/doc/pile.xsl
./work/clisp-2.49/doc/regexp.html
./work/clisp-2.49/doc/Symbol-Table.text
./work/clisp-2.49/doc/tidy.conf
./work/clisp-2.49/doc/unix-ent.xml
./work/clisp-2.49/doc/Why-CLISP-is-under-GPL
./work/clisp-2.49/emacs
./work/clisp-2.49/emacs/clhs.el
./work/clisp-2.49/emacs/clisp-coding.el
./work/clisp-2.49/emacs/clisp-ffi.el
./work/clisp-2.49/emacs/clisp-indent.el
./work/clisp-2.49/emacs/clisp-indent.lisp
./work/clisp-2.49/emacs/d-mode.el
./work/clisp-2.49/emacs/d.vim
./work/clisp-2.49/emacs/lisp.vim
./work/clisp-2.49/emacs/misc.el
./work/clisp-2.49/GNU-GPL
./work/clisp-2.49/INSTALL
./work/clisp-2.49/Makefile.devel
./work/clisp-2.49/modules
./work/clisp-2.49/modules/berkeley-db
./work/clisp-2.49/modules/berkeley-db/bdb.c
./work/clisp-2.49/modules/berkeley-db/berkeley-db.xml
./work/clisp-2.49/modules/berkeley-db/config.h.in
./work/clisp-2.49/modules/berkeley-db/configure
./work/clisp-2.49/modules/berkeley-db/configure.in
./work/clisp-2.49/modules/berkeley-db/dbi.lisp
./work/clisp-2.49/modules/berkeley-db/ent-bdb.xml
./work/clisp-2.49/modules/berkeley-db/link.sh.in
./work/clisp-2.49/modules/berkeley-db/Makefile.in
./work/clisp-2.49/modules/berkeley-db/preload.lisp
./work/clisp-2.49/modules/berkeley-db/test.tst
./work/clisp-2.49/modules/bindings
./work/clisp-2.49/modules/bindings/glibc
./work/clisp-2.49/modules/bindings/glibc/link.sh
./work/clisp-2.49/modules/bindings/glibc/linux.lisp
./work/clisp-2.49/modules/bindings/glibc/Makefile
./work/clisp-2.49/modules/bindings/glibc/test.tst
./work/clisp-2.49/modules/bindings/glibc/wrap.lisp
./work/clisp-2.49/modules/bindings/win32
./work/clisp-2.49/modules/bindings/win32/link.sh
./work/clisp-2.49/modules/bindings/win32/Makefile
./work/clisp-2.49/modules/bindings/win32/test.tst
./work/clisp-2.49/modules/bindings/win32/win32.lisp
./work/clisp-2.49/modules/clx
./work/clisp-2.49/modules/clx/clx-manual.tar.gz
./work/clisp-2.49/modules/clx/mit-clx
./work/clisp-2.49/modules/clx/mit-clx/attributes.lisp
./work/clisp-2.49/modules/clx/mit-clx/buffer.lisp
./work/clisp-2.49/modules/clx/mit-clx/bufmac.lisp
./work/clisp-2.49/modules/clx/mit-clx/CHANGES
./work/clisp-2.49/modules/clx/mit-clx/clx.lisp
./work/clisp-2.49/modules/clx/mit-clx/debug
./work/clisp-2.49/modules/clx/mit-clx/debug/debug.lisp
./work/clisp-2.49/modules/clx/mit-clx/debug/describe.lisp
./work/clisp-2.49/modules/clx/mit-clx/debug/event-test.lisp
./work/clisp-2.49/modules/clx/mit-clx/debug/keytrans.lisp
./work/clisp-2.49/modules/clx/mit-clx/debug/trace.lisp
./work/clisp-2.49/modules/clx/mit-clx/debug/util.lisp
./work/clisp-2.49/modules/clx/mit-clx/defsystem.lisp
./work/clisp-2.49/modules/clx/mit-clx/demo
./work/clisp-2.49/modules/clx/mit-clx/demo/bezier.lisp
./work/clisp-2.49/modules/clx/mit-clx/demo/beziertest.lisp
./work/clisp-2.49/modules/clx/mit-clx/demo/hello.lisp
./work/clisp-2.49/modules/clx/mit-clx/demo/menu.lisp
./work/clisp-2.49/modules/clx/mit-clx/demo/README
./work/clisp-2.49/modules/clx/mit-clx/demo/zoid.lisp
./work/clisp-2.49/modules/clx/mit-clx/depdefs.lisp
./work/clisp-2.49/modules/clx/mit-clx/dependent.lisp
./work/clisp-2.49/modules/clx/mit-clx/describe.lisp
./work/clisp-2.49/modules/clx/mit-clx/display.lisp
./work/clisp-2.49/modules/clx/mit-clx/doc.lisp
./work/clisp-2.49/modules/clx/mit-clx/fonts.lisp
./work/clisp-2.49/modules/clx/mit-clx/gcontext.lisp
./work/clisp-2.49/modules/clx/mit-clx/graphics.lisp
./work/clisp-2.49/modules/clx/mit-clx/image.lisp
./work/clisp-2.49/modules/clx/mit-clx/input.lisp
./work/clisp-2.49/modules/clx/mit-clx/keysyms.lisp
./work/clisp-2.49/modules/clx/mit-clx/link.sh
./work/clisp-2.49/modules/clx/mit-clx/macros.lisp
./work/clisp-2.49/modules/clx/mit-clx/Makefile
./work/clisp-2.49/modules/clx/mit-clx/manager.lisp
./work/clisp-2.49/modules/clx/mit-clx/package.lisp
./work/clisp-2.49/modules/clx/mit-clx/README
./work/clisp-2.49/modules/clx/mit-clx/README.CLISP
./work/clisp-2.49/modules/clx/mit-clx/requests.lisp
./work/clisp-2.49/modules/clx/mit-clx/resource.lisp
./work/clisp-2.49/modules/clx/mit-clx/shape.lisp
./work/clisp-2.49/modules/clx/mit-clx/test
./work/clisp-2.49/modules/clx/mit-clx/test/image.lisp
./work/clisp-2.49/modules/clx/mit-clx/test/trapezoid.lisp
./work/clisp-2.49/modules/clx/mit-clx/text.lisp
./work/clisp-2.49/modules/clx/mit-clx/trace.lisp
./work/clisp-2.49/modules/clx/mit-clx/translate.lisp
./work/clisp-2.49/modules/clx/new-clx
./work/clisp-2.49/modules/clx/new-clx/clx.f
./work/clisp-2.49/modules/clx/new-clx/clx-ini.lisp
./work/clisp-2.49/modules/clx/new-clx/clx.lisp
./work/clisp-2.49/modules/clx/new-clx/clx-preload.lisp
./work/clisp-2.49/modules/clx/new-clx/config.h.in
./work/clisp-2.49/modules/clx/new-clx/configure
./work/clisp-2.49/modules/clx/new-clx/configure.in
./work/clisp-2.49/modules/clx/new-clx/demos
./work/clisp-2.49/modules/clx/new-clx/demos/bball.lisp
./work/clisp-2.49/modules/clx/new-clx/demos/bwindow.lisp
./work/clisp-2.49/modules/clx/new-clx/demos/clclock.lisp
./work/clisp-2.49/modules/clx/new-clx/demos/clx-demos.lisp
./work/clisp-2.49/modules/clx/new-clx/demos/greynetic.lisp
./work/clisp-2.49/modules/clx/new-clx/demos/hanoi.lisp
./work/clisp-2.49/modules/clx/new-clx/demos/koch.lisp
./work/clisp-2.49/modules/clx/new-clx/demos/petal.lisp
./work/clisp-2.49/modules/clx/new-clx/demos/plaid.lisp
./work/clisp-2.49/modules/clx/new-clx/demos/qix.lisp
./work/clisp-2.49/modules/clx/new-clx/demos/README
./work/clisp-2.49/modules/clx/new-clx/demos/recurrence.lisp
./work/clisp-2.49/modules/clx/new-clx/demos/screens
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.1
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.10
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.11
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.12
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.13
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.14
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.15
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.16
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.17
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.18
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.19
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.2
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.20
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.21
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.22
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.23
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.24
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.25
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.26
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.27
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.28
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.29
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.3
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.30
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.31
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.32
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.33
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.34
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.35
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.36
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.37
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.38
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.39
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.4
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.40
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.41
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.42
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.43
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.44
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.45
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.46
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.47
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.48
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.49
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.5
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.50
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.6
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.7
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.8
./work/clisp-2.49/modules/clx/new-clx/demos/screens/screen.9
./work/clisp-2.49/modules/clx/new-clx/demos/sokoban.lisp
./work/clisp-2.49/modules/clx/new-clx/demos/xpms
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/centerwall.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/east_twall.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/eastwall.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/floor.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/goal.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/horizwall.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/llcorner.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/lonewall.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/lrcorner.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/man_down.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/man_left.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/man_right.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/man_up.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/man.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/north_twall.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/northwall.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/object.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/save_man_down.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/save_man_left.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/save_man_right.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/save_man_up.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/saveman.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/south_twall.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/southwall.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/treasure.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/ulcorner.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/urcorner.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/vertiwall.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/wall.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/west_twall.xpm
./work/clisp-2.49/modules/clx/new-clx/demos/xpms/westwall.xpm
./work/clisp-2.49/modules/clx/new-clx/image.lisp
./work/clisp-2.49/modules/clx/new-clx/link.sh.in
./work/clisp-2.49/modules/clx/new-clx/Makefile.in
./work/clisp-2.49/modules/clx/new-clx/README
./work/clisp-2.49/modules/clx/new-clx/resource.lisp
./work/clisp-2.49/modules/clx/new-clx/test.tst
./work/clisp-2.49/modules/dbus
./work/clisp-2.49/modules/dbus/config.h.in
./work/clisp-2.49/modules/dbus/configure
./work/clisp-2.49/modules/dbus/configure.in
./work/clisp-2.49/modules/dbus/dbus.el
./work/clisp-2.49/modules/dbus/dbus.lisp
./work/clisp-2.49/modules/dbus/dbus.xml
./work/clisp-2.49/modules/dbus/link.sh.in
./work/clisp-2.49/modules/dbus/Makefile.in
./work/clisp-2.49/modules/dbus/test.tst
./work/clisp-2.49/modules/dirkey
./work/clisp-2.49/modules/dirkey/config.h.in
./work/clisp-2.49/modules/dirkey/configure
./work/clisp-2.49/modules/dirkey/configure.in
./work/clisp-2.49/modules/dirkey/dirkey1.lisp
./work/clisp-2.49/modules/dirkey/dirkey.c
./work/clisp-2.49/modules/dirkey/dirkey.xml
./work/clisp-2.49/modules/dirkey/link.sh.in
./work/clisp-2.49/modules/dirkey/Makefile.in
./work/clisp-2.49/modules/dirkey/preload.lisp
./work/clisp-2.49/modules/fastcgi
./work/clisp-2.49/modules/fastcgi/config.h.in
./work/clisp-2.49/modules/fastcgi/configure
./work/clisp-2.49/modules/fastcgi/configure.in
./work/clisp-2.49/modules/fastcgi/fastcgi.lisp
./work/clisp-2.49/modules/fastcgi/fastcgi_wrappers.c
./work/clisp-2.49/modules/fastcgi/fastcgi.xml
./work/clisp-2.49/modules/fastcgi/link.sh.in
./work/clisp-2.49/modules/fastcgi/Makefile.in
./work/clisp-2.49/modules/fastcgi/README
./work/clisp-2.49/modules/gdbm
./work/clisp-2.49/modules/gdbm/config.h.in
./work/clisp-2.49/modules/gdbm/configure
./work/clisp-2.49/modules/gdbm/configure.in
./work/clisp-2.49/modules/gdbm/gdbm.c
./work/clisp-2.49/modules/gdbm/gdbm.lisp
./work/clisp-2.49/modules/gdbm/gdbm.xml
./work/clisp-2.49/modules/gdbm/link.sh.in
./work/clisp-2.49/modules/gdbm/Makefile.in
./work/clisp-2.49/modules/gdbm/preload.lisp
./work/clisp-2.49/modules/gdbm/test.tst
./work/clisp-2.49/modules/gtk2
./work/clisp-2.49/modules/gtk2/config.h.in
./work/clisp-2.49/modules/gtk2/configure
./work/clisp-2.49/modules/gtk2/configure.in
./work/clisp-2.49/modules/gtk2/gtk.lisp
./work/clisp-2.49/modules/gtk2/gtk-server.cfg
./work/clisp-2.49/modules/gtk2/gtk.xml
./work/clisp-2.49/modules/gtk2/link.sh.in
./work/clisp-2.49/modules/gtk2/Makefile.in
./work/clisp-2.49/modules/gtk2/preload.lisp
./work/clisp-2.49/modules/gtk2/ui.glade
./work/clisp-2.49/modules/i18n
./work/clisp-2.49/modules/i18n/config.h.in
./work/clisp-2.49/modules/i18n/configure
./work/clisp-2.49/modules/i18n/configure.in
./work/clisp-2.49/modules/i18n/gettext.c
./work/clisp-2.49/modules/i18n/i18n.lisp
./work/clisp-2.49/modules/i18n/i18n.xml
./work/clisp-2.49/modules/i18n/link.sh.in
./work/clisp-2.49/modules/i18n/Makefile.in
./work/clisp-2.49/modules/i18n/preload.lisp
./work/clisp-2.49/modules/i18n/test.tst
./work/clisp-2.49/modules/libsvm
./work/clisp-2.49/modules/libsvm/config.h.in
./work/clisp-2.49/modules/libsvm/configure
./work/clisp-2.49/modules/libsvm/configure.in
./work/clisp-2.49/modules/libsvm/libsvm.lisp
./work/clisp-2.49/modules/libsvm/link.sh.in
./work/clisp-2.49/modules/libsvm/Makefile.in
./work/clisp-2.49/modules/libsvm/preload.lisp
./work/clisp-2.49/modules/libsvm/svm.xml
./work/clisp-2.49/modules/libsvm/test.tst
./work/clisp-2.49/modules/matlab
./work/clisp-2.49/modules/matlab/link.sh
./work/clisp-2.49/modules/matlab/Makefile
./work/clisp-2.49/modules/matlab/matlab.lisp
./work/clisp-2.49/modules/matlab/matlab.xml
./work/clisp-2.49/modules/matlab/test.tst
./work/clisp-2.49/modules/matlab/wrap.lisp
./work/clisp-2.49/modules/netica
./work/clisp-2.49/modules/netica/demo.lisp
./work/clisp-2.49/modules/netica/link.sh
./work/clisp-2.49/modules/netica/Makefile
./work/clisp-2.49/modules/netica/netica.lisp
./work/clisp-2.49/modules/netica/netica.xml
./work/clisp-2.49/modules/netica/README
./work/clisp-2.49/modules/netica/wrap.lisp
./work/clisp-2.49/modules/oracle
./work/clisp-2.49/modules/oracle/config.h.in
./work/clisp-2.49/modules/oracle/configure
./work/clisp-2.49/modules/oracle/configure.in
./work/clisp-2.49/modules/oracle/examples.lisp
./work/clisp-2.49/modules/oracle/link.sh.in
./work/clisp-2.49/modules/oracle/Makefile.in
./work/clisp-2.49/modules/oracle/oiface.c
./work/clisp-2.49/modules/oracle/oiface.h
./work/clisp-2.49/modules/oracle/oracle.lisp
./work/clisp-2.49/modules/oracle/oracle.xml
./work/clisp-2.49/modules/oracle/orafns.c
./work/clisp-2.49/modules/oracle/README
./work/clisp-2.49/modules/pari
./work/clisp-2.49/modules/pari/config.h.in
./work/clisp-2.49/modules/pari/configure
./work/clisp-2.49/modules/pari/configure.in
./work/clisp-2.49/modules/pari/cpari.c
./work/clisp-2.49/modules/pari/cpari.h
./work/clisp-2.49/modules/pari/link.sh.in
./work/clisp-2.49/modules/pari/Makefile.in
./work/clisp-2.49/modules/pari/pari.lisp
./work/clisp-2.49/modules/pari/pari.xml
./work/clisp-2.49/modules/pari/preload.lisp
./work/clisp-2.49/modules/pari/README
./work/clisp-2.49/modules/pari/test.tst
./work/clisp-2.49/modules/pcre
./work/clisp-2.49/modules/pcre/config.h.in
./work/clisp-2.49/modules/pcre/configure
./work/clisp-2.49/modules/pcre/configure.in
./work/clisp-2.49/modules/pcre/cpcre.c
./work/clisp-2.49/modules/pcre/link.sh.in
./work/clisp-2.49/modules/pcre/Makefile.in
./work/clisp-2.49/modules/pcre/pcre.lisp
./work/clisp-2.49/modules/pcre/pcre.xml
./work/clisp-2.49/modules/pcre/preload.lisp
./work/clisp-2.49/modules/pcre/test.tst
./work/clisp-2.49/modules/postgresql
./work/clisp-2.49/modules/postgresql/config.h.in
./work/clisp-2.49/modules/postgresql/configure
./work/clisp-2.49/modules/postgresql/configure.in
./work/clisp-2.49/modules/postgresql/link.sh.in
./work/clisp-2.49/modules/postgresql/Makefile.in
./work/clisp-2.49/modules/postgresql/postgresql.lisp
./work/clisp-2.49/modules/postgresql/postgresql.xml
./work/clisp-2.49/modules/postgresql/README
./work/clisp-2.49/modules/postgresql/sql.lisp
./work/clisp-2.49/modules/postgresql/test.tst
./work/clisp-2.49/modules/queens
./work/clisp-2.49/modules/queens/callqueens.c
./work/clisp-2.49/modules/queens/link.sh
./work/clisp-2.49/modules/queens/Makefile
./work/clisp-2.49/modules/queens/queens.c
./work/clisp-2.49/modules/rawsock
./work/clisp-2.49/modules/rawsock/config.h.in
./work/clisp-2.49/modules/rawsock/configure
./work/clisp-2.49/modules/rawsock/configure.in
./work/clisp-2.49/modules/rawsock/demos
./work/clisp-2.49/modules/rawsock/demos/README
./work/clisp-2.49/modules/rawsock/demos/sniffer.lisp
./work/clisp-2.49/modules/rawsock/link.sh.in
./work/clisp-2.49/modules/rawsock/Makefile.in
./work/clisp-2.49/modules/rawsock/preload.lisp
./work/clisp-2.49/modules/rawsock/rawsock.c
./work/clisp-2.49/modules/rawsock/rawsock.xml
./work/clisp-2.49/modules/rawsock/sock.lisp
./work/clisp-2.49/modules/rawsock/test.tst
./work/clisp-2.49/modules/readline
./work/clisp-2.49/modules/readline/config.h.in
./work/clisp-2.49/modules/readline/configure
./work/clisp-2.49/modules/readline/configure.in
./work/clisp-2.49/modules/readline/link.sh.in
./work/clisp-2.49/modules/readline/Makefile.in
./work/clisp-2.49/modules/readline/readline.lisp
./work/clisp-2.49/modules/readline/readline.xml
./work/clisp-2.49/modules/readline/test.tst
./work/clisp-2.49/modules/regexp
./work/clisp-2.49/modules/regexp/config.h.in
./work/clisp-2.49/modules/regexp/configure
./work/clisp-2.49/modules/regexp/configure.in
./work/clisp-2.49/modules/regexp/gllib
./work/clisp-2.49/modules/regexp/gllib/btowc.c
./work/clisp-2.49/modules/regexp/gllib/dummy.c
./work/clisp-2.49/modules/regexp/gllib/gettext.h
./work/clisp-2.49/modules/regexp/gllib/Makefile.am
./work/clisp-2.49/modules/regexp/gllib/Makefile.in
./work/clisp-2.49/modules/regexp/gllib/malloc.c
./work/clisp-2.49/modules/regexp/gllib/regcomp.c
./work/clisp-2.49/modules/regexp/gllib/regex.c
./work/clisp-2.49/modules/regexp/gllib/regexec.c
./work/clisp-2.49/modules/regexp/gllib/regex.h
./work/clisp-2.49/modules/regexp/gllib/regex_internal.c
./work/clisp-2.49/modules/regexp/gllib/regex_internal.h
./work/clisp-2.49/modules/regexp/gllib/stddef.in.h
./work/clisp-2.49/modules/regexp/gllib/stdlib.in.h
./work/clisp-2.49/modules/regexp/gllib/unistd.in.h
./work/clisp-2.49/modules/regexp/gllib/wcrtomb.c
./work/clisp-2.49/modules/regexp/glm4
./work/clisp-2.49/modules/regexp/glm4/00gnulib.m4
./work/clisp-2.49/modules/regexp/glm4/btowc.m4
./work/clisp-2.49/modules/regexp/glm4/codeset.m4
./work/clisp-2.49/modules/regexp/glm4/gnulib-cache.m4
./work/clisp-2.49/modules/regexp/glm4/gnulib-common.m4
./work/clisp-2.49/modules/regexp/glm4/gnulib-comp.m4
./work/clisp-2.49/modules/regexp/glm4/gnulib-tool.m4
./work/clisp-2.49/modules/regexp/glm4/locale-fr.m4
./work/clisp-2.49/modules/regexp/glm4/locale-ja.m4
./work/clisp-2.49/modules/regexp/glm4/locale-zh.m4
./work/clisp-2.49/modules/regexp/glm4/malloc.m4
./work/clisp-2.49/modules/regexp/glm4/mbrtowc.m4
./work/clisp-2.49/modules/regexp/glm4/mbstate_t.m4
./work/clisp-2.49/modules/regexp/glm4/regex.m4
./work/clisp-2.49/modules/regexp/glm4/ssize_t.m4
./work/clisp-2.49/modules/regexp/glm4/stddef_h.m4
./work/clisp-2.49/modules/regexp/glm4/stdlib_h.m4
./work/clisp-2.49/modules/regexp/glm4/unistd_h.m4
./work/clisp-2.49/modules/regexp/glm4/warn-on-use.m4
./work/clisp-2.49/modules/regexp/glm4/wchar_t.m4
./work/clisp-2.49/modules/regexp/glm4/wcrtomb.m4
./work/clisp-2.49/modules/regexp/link.sh.in
./work/clisp-2.49/modules/regexp/Makefile.in
./work/clisp-2.49/modules/regexp/preload.lisp
./work/clisp-2.49/modules/regexp/README
./work/clisp-2.49/modules/regexp/regexi.c
./work/clisp-2.49/modules/regexp/regexp.lisp
./work/clisp-2.49/modules/regexp/regexp.texinfo
./work/clisp-2.49/modules/regexp/regexp.xml
./work/clisp-2.49/modules/regexp/test.tst
./work/clisp-2.49/modules/syscalls
./work/clisp-2.49/modules/syscalls/bogomips.c
./work/clisp-2.49/modules/syscalls/calls.c
./work/clisp-2.49/modules/syscalls/config.h.in
./work/clisp-2.49/modules/syscalls/configure
./work/clisp-2.49/modules/syscalls/configure.in
./work/clisp-2.49/modules/syscalls/gllib
./work/clisp-2.49/modules/syscalls/gllib/alignof.h
./work/clisp-2.49/modules/syscalls/gllib/close-hook.c
./work/clisp-2.49/modules/syscalls/gllib/close-hook.h
./work/clisp-2.49/modules/syscalls/gllib/errno.in.h
./work/clisp-2.49/modules/syscalls/gllib/gethostname.c
./work/clisp-2.49/modules/syscalls/gllib/Makefile.am
./work/clisp-2.49/modules/syscalls/gllib/Makefile.in
./work/clisp-2.49/modules/syscalls/gllib/mbrlen.c
./work/clisp-2.49/modules/syscalls/gllib/mktime.c
./work/clisp-2.49/modules/syscalls/gllib/mktime-internal.h
./work/clisp-2.49/modules/syscalls/gllib/sockets.c
./work/clisp-2.49/modules/syscalls/gllib/sockets.h
./work/clisp-2.49/modules/syscalls/gllib/stddef.in.h
./work/clisp-2.49/modules/syscalls/gllib/strcasecmp.c
./work/clisp-2.49/modules/syscalls/gllib/strftime.c
./work/clisp-2.49/modules/syscalls/gllib/strftime.h
./work/clisp-2.49/modules/syscalls/gllib/strings.in.h
./work/clisp-2.49/modules/syscalls/gllib/strncasecmp.c
./work/clisp-2.49/modules/syscalls/gllib/strptime.c
./work/clisp-2.49/modules/syscalls/gllib/strverscmp.c
./work/clisp-2.49/modules/syscalls/gllib/sys_socket.in.h
./work/clisp-2.49/modules/syscalls/gllib/sys_utsname.in.h
./work/clisp-2.49/modules/syscalls/gllib/time.in.h
./work/clisp-2.49/modules/syscalls/gllib/time_r.c
./work/clisp-2.49/modules/syscalls/gllib/uname.c
./work/clisp-2.49/modules/syscalls/gllib/unistd.in.h
./work/clisp-2.49/modules/syscalls/gllib/w32sock.h
./work/clisp-2.49/modules/syscalls/glm4
./work/clisp-2.49/modules/syscalls/glm4/00gnulib.m4
./work/clisp-2.49/modules/syscalls/glm4/errno_h.m4
./work/clisp-2.49/modules/syscalls/glm4/gethostname.m4
./work/clisp-2.49/modules/syscalls/glm4/gnulib-cache.m4
./work/clisp-2.49/modules/syscalls/glm4/gnulib-common.m4
./work/clisp-2.49/modules/syscalls/glm4/gnulib-comp.m4
./work/clisp-2.49/modules/syscalls/glm4/gnulib-tool.m4
./work/clisp-2.49/modules/syscalls/glm4/mbrlen.m4
./work/clisp-2.49/modules/syscalls/glm4/mbstate_t.m4
./work/clisp-2.49/modules/syscalls/glm4/mktime.m4
./work/clisp-2.49/modules/syscalls/glm4/multiarch.m4
./work/clisp-2.49/modules/syscalls/glm4/sockets.m4
./work/clisp-2.49/modules/syscalls/glm4/sockpfaf.m4
./work/clisp-2.49/modules/syscalls/glm4/stddef_h.m4
./work/clisp-2.49/modules/syscalls/glm4/strcase.m4
./work/clisp-2.49/modules/syscalls/glm4/strftime.m4
./work/clisp-2.49/modules/syscalls/glm4/strings_h.m4
./work/clisp-2.49/modules/syscalls/glm4/strptime.m4
./work/clisp-2.49/modules/syscalls/glm4/strverscmp.m4
./work/clisp-2.49/modules/syscalls/glm4/sys_socket_h.m4
./work/clisp-2.49/modules/syscalls/glm4/sys_utsname_h.m4
./work/clisp-2.49/modules/syscalls/glm4/time_h.m4
./work/clisp-2.49/modules/syscalls/glm4/time_r.m4
./work/clisp-2.49/modules/syscalls/glm4/tm_gmtoff.m4
./work/clisp-2.49/modules/syscalls/glm4/uname.m4
./work/clisp-2.49/modules/syscalls/glm4/unistd_h.m4
./work/clisp-2.49/modules/syscalls/glm4/warn-on-use.m4
./work/clisp-2.49/modules/syscalls/glm4/wchar_t.m4
./work/clisp-2.49/modules/syscalls/link.sh.in
./work/clisp-2.49/modules/syscalls/Makefile.in
./work/clisp-2.49/modules/syscalls/posix.lisp
./work/clisp-2.49/modules/syscalls/preload.lisp
./work/clisp-2.49/modules/syscalls/README
./work/clisp-2.49/modules/syscalls/syscalls.xml
./work/clisp-2.49/modules/syscalls/test.tst
./work/clisp-2.49/modules/wildcard
./work/clisp-2.49/modules/wildcard/config.h.in
./work/clisp-2.49/modules/wildcard/configure
./work/clisp-2.49/modules/wildcard/configure.in
./work/clisp-2.49/modules/wildcard/gllib
./work/clisp-2.49/modules/wildcard/gllib/dummy.c
./work/clisp-2.49/modules/wildcard/gllib/fnmatch.c
./work/clisp-2.49/modules/wildcard/gllib/fnmatch.in.h
./work/clisp-2.49/modules/wildcard/gllib/fnmatch_loop.c
./work/clisp-2.49/modules/wildcard/gllib/Makefile.am
./work/clisp-2.49/modules/wildcard/gllib/Makefile.in
./work/clisp-2.49/modules/wildcard/glm4
./work/clisp-2.49/modules/wildcard/glm4/00gnulib.m4
./work/clisp-2.49/modules/wildcard/glm4/fnmatch.m4
./work/clisp-2.49/modules/wildcard/glm4/gnulib-cache.m4
./work/clisp-2.49/modules/wildcard/glm4/gnulib-common.m4
./work/clisp-2.49/modules/wildcard/glm4/gnulib-comp.m4
./work/clisp-2.49/modules/wildcard/glm4/gnulib-tool.m4
./work/clisp-2.49/modules/wildcard/glm4/mbstate_t.m4
./work/clisp-2.49/modules/wildcard/link.sh.in
./work/clisp-2.49/modules/wildcard/Makefile.in
./work/clisp-2.49/modules/wildcard/README
./work/clisp-2.49/modules/wildcard/test.tst
./work/clisp-2.49/modules/wildcard/wildcard.lisp
./work/clisp-2.49/modules/wildcard/wildcard.xml
./work/clisp-2.49/modules/zlib
./work/clisp-2.49/modules/zlib/config.h.in
./work/clisp-2.49/modules/zlib/configure
./work/clisp-2.49/modules/zlib/configure.in
./work/clisp-2.49/modules/zlib/link.sh.in
./work/clisp-2.49/modules/zlib/Makefile.in
./work/clisp-2.49/modules/zlib/test.tst
./work/clisp-2.49/modules/zlib/zlib.lisp
./work/clisp-2.49/modules/zlib/zlib.xml
./work/clisp-2.49/src
./work/clisp-2.49/src/aclocal.m4
./work/clisp-2.49/src/amigasock.lisp
./work/clisp-2.49/src/analyse-funtab.lisp
./work/clisp-2.49/src/ANNOUNCE
./work/clisp-2.49/src/ari68000.d
./work/clisp-2.49/src/ari68020.d
./work/clisp-2.49/src/ari80386.d
./work/clisp-2.49/src/ari80386.msvc.c
./work/clisp-2.49/src/ariarm.d
./work/clisp-2.49/src/aridecl.c
./work/clisp-2.49/src/aridecl.d
./work/clisp-2.49/src/arihppa.d
./work/clisp-2.49/src/arilev0.c
./work/clisp-2.49/src/arilev0.d
./work/clisp-2.49/src/arilev1.c
./work/clisp-2.49/src/arilev1c.c
./work/clisp-2.49/src/arilev1c.d
./work/clisp-2.49/src/arilev1.d
./work/clisp-2.49/src/arilev1e.c
./work/clisp-2.49/src/arilev1e.d
./work/clisp-2.49/src/arilev1i.c
./work/clisp-2.49/src/arilev1i.d
./work/clisp-2.49/src/arimips64.d
./work/clisp-2.49/src/arimips.d
./work/clisp-2.49/src/arisparc64.d
./work/clisp-2.49/src/arisparc.d
./work/clisp-2.49/src/arivaxunix.d
./work/clisp-2.49/src/array.c
./work/clisp-2.49/src/array.d
./work/clisp-2.49/src/array.o
./work/clisp-2.49/src/asmi386.h
./work/clisp-2.49/src/asmi386.hh
./work/clisp-2.49/src/asmi386.sh
./work/clisp-2.49/src/avl.c
./work/clisp-2.49/src/avl.d
./work/clisp-2.49/src/backquote.fas
./work/clisp-2.49/src/backquote.lib
./work/clisp-2.49/src/backquote.lisp
./work/clisp-2.49/src/boot
./work/clisp-2.49/src/boot/libgnu_cl.a
./work/clisp-2.49/src/boot/libnoreadline.a
./work/clisp-2.49/src/boot/lisp.a
./work/clisp-2.49/src/boot/lispinit.mem
./work/clisp-2.49/src/boot/lisp.run
./work/clisp-2.49/src/boot/makevars
./work/clisp-2.49/src/boot/modules.h
./work/clisp-2.49/src/boot/modules.o
./work/clisp-2.49/src/build-aux
./work/clisp-2.49/src/build-aux/arg-nonnull.h
./work/clisp-2.49/src/build-aux/c++defs.h
./work/clisp-2.49/src/build-aux/compile
./work/clisp-2.49/src/build-aux/config.guess
./work/clisp-2.49/src/build-aux/config.rpath
./work/clisp-2.49/src/build-aux/config.sub
./work/clisp-2.49/src/build-aux/depcomp
./work/clisp-2.49/src/build-aux/install-sh
./work/clisp-2.49/src/build-aux/link-warning.h
./work/clisp-2.49/src/build-aux/ltmain.sh
./work/clisp-2.49/src/build-aux/missing
./work/clisp-2.49/src/build-aux/README
./work/clisp-2.49/src/build-aux/warn-on-use.h
./work/clisp-2.49/src/built.c
./work/clisp-2.49/src/built.d
./work/clisp-2.49/src/built.o
./work/clisp-2.49/src/bytecode.c
./work/clisp-2.49/src/bytecode.d
./work/clisp-2.49/src/case-sensitive.fas
./work/clisp-2.49/src/case-sensitive.lib
./work/clisp-2.49/src/case-sensitive.lisp
./work/clisp-2.49/src/ccmp2c
./work/clisp-2.49/src/cfgunix.lisp
./work/clisp-2.49/src/cfgwin32.lisp
./work/clisp-2.49/src/cflags.h
./work/clisp-2.49/src/cflags.h.stamp
./work/clisp-2.49/src/ChangeLog
./work/clisp-2.49/src/charstrg.c
./work/clisp-2.49/src/charstrg.d
./work/clisp-2.49/src/charstrg.o
./work/clisp-2.49/src/check-lispfun.lisp
./work/clisp-2.49/src/cjk.h
./work/clisp-2.49/src/clhs.fas
./work/clisp-2.49/src/clhs.lib
./work/clisp-2.49/src/clhs.lisp
./work/clisp-2.49/src/clisp
./work/clisp-2.49/src/clisp.1
./work/clisp-2.49/src/_clisp.c
./work/clisp-2.49/src/clisp.c
./work/clisp-2.49/src/clisp.h
./work/clisp-2.49/src/clisp.html
./work/clisp-2.49/src/clisp-link
./work/clisp-2.49/src/clisp-link.1
./work/clisp-2.49/src/clisp-link.html
./work/clisp-2.49/src/clisp-link.in
./work/clisp-2.49/src/clisp-link.pdf
./work/clisp-2.49/src/clisp-link.ps
./work/clisp-2.49/src/clisp.pdf
./work/clisp-2.49/src/clisp.png
./work/clisp-2.49/src/clisp.ps
./work/clisp-2.49/src/clisp-test.c
./work/clisp-2.49/src/clos-class0.fas
./work/clisp-2.49/src/clos-class0.lib
./work/clisp-2.49/src/clos-class0.lisp
./work/clisp-2.49/src/clos-class1.fas
./work/clisp-2.49/src/clos-class1.lib
./work/clisp-2.49/src/clos-class1.lisp
./work/clisp-2.49/src/clos-class2.fas
./work/clisp-2.49/src/clos-class2.lib
./work/clisp-2.49/src/clos-class2.lisp
./work/clisp-2.49/src/clos-class3.fas
./work/clisp-2.49/src/clos-class3.lib
./work/clisp-2.49/src/clos-class3.lisp
./work/clisp-2.49/src/clos-class4.fas
./work/clisp-2.49/src/clos-class4.lib
./work/clisp-2.49/src/clos-class4.lisp
./work/clisp-2.49/src/clos-class5.fas
./work/clisp-2.49/src/clos-class5.lib
./work/clisp-2.49/src/clos-class5.lisp
./work/clisp-2.49/src/clos-class6.fas
./work/clisp-2.49/src/clos-class6.lib
./work/clisp-2.49/src/clos-class6.lisp
./work/clisp-2.49/src/clos-custom.fas
./work/clisp-2.49/src/clos-custom.lib
./work/clisp-2.49/src/clos-custom.lisp
./work/clisp-2.49/src/clos-dependent.fas
./work/clisp-2.49/src/clos-dependent.lib
./work/clisp-2.49/src/clos-dependent.lisp
./work/clisp-2.49/src/clos.fas
./work/clisp-2.49/src/clos-genfun1.fas
./work/clisp-2.49/src/clos-genfun1.lib
./work/clisp-2.49/src/clos-genfun1.lisp
./work/clisp-2.49/src/clos-genfun2a.fas
./work/clisp-2.49/src/clos-genfun2a.lib
./work/clisp-2.49/src/clos-genfun2a.lisp
./work/clisp-2.49/src/clos-genfun2b.fas
./work/clisp-2.49/src/clos-genfun2b.lib
./work/clisp-2.49/src/clos-genfun2b.lisp
./work/clisp-2.49/src/clos-genfun3.fas
./work/clisp-2.49/src/clos-genfun3.lib
./work/clisp-2.49/src/clos-genfun3.lisp
./work/clisp-2.49/src/clos-genfun4.fas
./work/clisp-2.49/src/clos-genfun4.lib
./work/clisp-2.49/src/clos-genfun4.lisp
./work/clisp-2.49/src/clos-genfun5.fas
./work/clisp-2.49/src/clos-genfun5.lib
./work/clisp-2.49/src/clos-genfun5.lisp
./work/clisp-2.49/src/CLOS-guide.txt
./work/clisp-2.49/src/clos.lib
./work/clisp-2.49/src/clos.lisp
./work/clisp-2.49/src/clos-macros.fas
./work/clisp-2.49/src/clos-macros.lib
./work/clisp-2.49/src/clos-macros.lisp
./work/clisp-2.49/src/clos-metaobject1.fas
./work/clisp-2.49/src/clos-metaobject1.lib
./work/clisp-2.49/src/clos-metaobject1.lisp
./work/clisp-2.49/src/clos-methcomb1.fas
./work/clisp-2.49/src/clos-methcomb1.lib
./work/clisp-2.49/src/clos-methcomb1.lisp
./work/clisp-2.49/src/clos-methcomb2.fas
./work/clisp-2.49/src/clos-methcomb2.lib
./work/clisp-2.49/src/clos-methcomb2.lisp
./work/clisp-2.49/src/clos-methcomb3.fas
./work/clisp-2.49/src/clos-methcomb3.lib
./work/clisp-2.49/src/clos-methcomb3.lisp
./work/clisp-2.49/src/clos-methcomb4.fas
./work/clisp-2.49/src/clos-methcomb4.lib
./work/clisp-2.49/src/clos-methcomb4.lisp
./work/clisp-2.49/src/clos-method1.fas
./work/clisp-2.49/src/clos-method1.lib
./work/clisp-2.49/src/clos-method1.lisp
./work/clisp-2.49/src/clos-method2.fas
./work/clisp-2.49/src/clos-method2.lib
./work/clisp-2.49/src/clos-method2.lisp
./work/clisp-2.49/src/clos-method3.fas
./work/clisp-2.49/src/clos-method3.lib
./work/clisp-2.49/src/clos-method3.lisp
./work/clisp-2.49/src/clos-method4.fas
./work/clisp-2.49/src/clos-method4.lib
./work/clisp-2.49/src/clos-method4.lisp
./work/clisp-2.49/src/clos-package.fas
./work/clisp-2.49/src/clos-package.lib
./work/clisp-2.49/src/clos-package.lisp
./work/clisp-2.49/src/clos-print.fas
./work/clisp-2.49/src/clos-print.lib
./work/clisp-2.49/src/clos-print.lisp
./work/clisp-2.49/src/clos-slotdef1.fas
./work/clisp-2.49/src/clos-slotdef1.lib
./work/clisp-2.49/src/clos-slotdef1.lisp
./work/clisp-2.49/src/clos-slotdef2.fas
./work/clisp-2.49/src/clos-slotdef2.lib
./work/clisp-2.49/src/clos-slotdef2.lisp
./work/clisp-2.49/src/clos-slotdef3.fas
./work/clisp-2.49/src/clos-slotdef3.lib
./work/clisp-2.49/src/clos-slotdef3.lisp
./work/clisp-2.49/src/clos-slots1.fas
./work/clisp-2.49/src/clos-slots1.lib
./work/clisp-2.49/src/clos-slots1.lisp
./work/clisp-2.49/src/clos-slots2.fas
./work/clisp-2.49/src/clos-slots2.lib
./work/clisp-2.49/src/clos-slots2.lisp
./work/clisp-2.49/src/clos-specializer1.fas
./work/clisp-2.49/src/clos-specializer1.lib
./work/clisp-2.49/src/clos-specializer1.lisp
./work/clisp-2.49/src/clos-specializer2.fas
./work/clisp-2.49/src/clos-specializer2.lib
./work/clisp-2.49/src/clos-specializer2.lisp
./work/clisp-2.49/src/clos-specializer3.fas
./work/clisp-2.49/src/clos-specializer3.lib
./work/clisp-2.49/src/clos-specializer3.lisp
./work/clisp-2.49/src/clos-stablehash1.fas
./work/clisp-2.49/src/clos-stablehash1.lib
./work/clisp-2.49/src/clos-stablehash1.lisp
./work/clisp-2.49/src/clos-stablehash2.fas
./work/clisp-2.49/src/clos-stablehash2.lib
./work/clisp-2.49/src/clos-stablehash2.lisp
./work/clisp-2.49/src/cmacros.fas
./work/clisp-2.49/src/cmacros.lib
./work/clisp-2.49/src/cmacros.lisp
./work/clisp-2.49/src/CodingStyle
./work/clisp-2.49/src/comment5
./work/clisp-2.49/src/compelem.c
./work/clisp-2.49/src/compelem.d
./work/clisp-2.49/src/compiler.fas
./work/clisp-2.49/src/compiler.lib
./work/clisp-2.49/src/compiler.lisp
./work/clisp-2.49/src/complete.fas
./work/clisp-2.49/src/complete.lib
./work/clisp-2.49/src/complete.lisp
./work/clisp-2.49/src/comptran.c
./work/clisp-2.49/src/comptran.d
./work/clisp-2.49/src/condition.fas
./work/clisp-2.49/src/condition.lib
./work/clisp-2.49/src/condition.lisp
./work/clisp-2.49/src/config.cache
./work/clisp-2.49/src/config.fas
./work/clisp-2.49/src/config.h
./work/clisp-2.49/src/config.h.in
./work/clisp-2.49/src/config.lib
./work/clisp-2.49/src/config.lisp
./work/clisp-2.49/src/config.log
./work/clisp-2.49/src/config.status
./work/clisp-2.49/src/configure
./work/clisp-2.49/src/configure.in
./work/clisp-2.49/src/constobj.c
./work/clisp-2.49/src/constobj.d
./work/clisp-2.49/src/constobj_tl.c
./work/clisp-2.49/src/constobj_tl.d
./work/clisp-2.49/src/constpack.c
./work/clisp-2.49/src/constpack.d
./work/clisp-2.49/src/constsym.c
./work/clisp-2.49/src/constsym.d
./work/clisp-2.49/src/control.c
./work/clisp-2.49/src/control.d
./work/clisp-2.49/src/control.o
./work/clisp-2.49/src/COPYRIGHT
./work/clisp-2.49/src/danish.fas
./work/clisp-2.49/src/danish.lib
./work/clisp-2.49/src/danish.lisp
./work/clisp-2.49/src/data
./work/clisp-2.49/src/data/Symbol-Table.text
./work/clisp-2.49/src/data/UnicodeDataFull.txt
./work/clisp-2.49/src/debug.c
./work/clisp-2.49/src/debug.d
./work/clisp-2.49/src/debug.o
./work/clisp-2.49/src/defmacro.fas
./work/clisp-2.49/src/defmacro.lib
./work/clisp-2.49/src/defmacro.lisp
./work/clisp-2.49/src/defpackage.fas
./work/clisp-2.49/src/defpackage.lib
./work/clisp-2.49/src/defpackage.lisp
./work/clisp-2.49/src/defs1.fas
./work/clisp-2.49/src/defs1.lib
./work/clisp-2.49/src/defs1.lisp
./work/clisp-2.49/src/defs2.fas
./work/clisp-2.49/src/defs2.lib
./work/clisp-2.49/src/defs2.lisp
./work/clisp-2.49/src/defseq.fas
./work/clisp-2.49/src/defseq.lib
./work/clisp-2.49/src/defseq.lisp
./work/clisp-2.49/src/defstruct.fas
./work/clisp-2.49/src/defstruct.lib
./work/clisp-2.49/src/defstruct.lisp
./work/clisp-2.49/src/deprecated.fas
./work/clisp-2.49/src/deprecated.lib
./work/clisp-2.49/src/deprecated.lisp
./work/clisp-2.49/src/describe.fas
./work/clisp-2.49/src/describe.lib
./work/clisp-2.49/src/describe.lisp
./work/clisp-2.49/src/dfloat.c
./work/clisp-2.49/src/dfloat.d
./work/clisp-2.49/src/disassem.fas
./work/clisp-2.49/src/disassem.lib
./work/clisp-2.49/src/disassem.lisp
./work/clisp-2.49/src/_distmakefile
./work/clisp-2.49/src/documentation.fas
./work/clisp-2.49/src/documentation.lib
./work/clisp-2.49/src/documentation.lisp
./work/clisp-2.49/src/dribble.fas
./work/clisp-2.49/src/dribble.lib
./work/clisp-2.49/src/dribble.lisp
./work/clisp-2.49/src/dutch.fas
./work/clisp-2.49/src/dutch.lib
./work/clisp-2.49/src/dutch.lisp
./work/clisp-2.49/src/edit.fas
./work/clisp-2.49/src/edit.lib
./work/clisp-2.49/src/edit.lisp
./work/clisp-2.49/src/encoding.c
./work/clisp-2.49/src/encoding.d
./work/clisp-2.49/src/encoding.o
./work/clisp-2.49/src/error.c
./work/clisp-2.49/src/error.d
./work/clisp-2.49/src/error.o
./work/clisp-2.49/src/errunix.c
./work/clisp-2.49/src/errunix.d
./work/clisp-2.49/src/errwin32.d
./work/clisp-2.49/src/eval.c
./work/clisp-2.49/src/eval.d
./work/clisp-2.49/src/eval.o
./work/clisp-2.49/src/execname.c
./work/clisp-2.49/src/exporting.fas
./work/clisp-2.49/src/exporting.lib
./work/clisp-2.49/src/exporting.lisp
./work/clisp-2.49/src/ffloat.c
./work/clisp-2.49/src/ffloat.d
./work/clisp-2.49/src/fill-out.fas
./work/clisp-2.49/src/fill-out.lib
./work/clisp-2.49/src/fill-out.lisp
./work/clisp-2.49/src/floatparam.c
./work/clisp-2.49/src/floatparam.h
./work/clisp-2.49/src/floatprint.fas
./work/clisp-2.49/src/floatprint.lib
./work/clisp-2.49/src/floatprint.lisp
./work/clisp-2.49/src/flo_konv.c
./work/clisp-2.49/src/flo_konv.d
./work/clisp-2.49/src/flo_rest.c
./work/clisp-2.49/src/flo_rest.d
./work/clisp-2.49/src/foreign1.lisp
./work/clisp-2.49/src/foreign.d
./work/clisp-2.49/src/format.fas
./work/clisp-2.49/src/format.lib
./work/clisp-2.49/src/format.lisp
./work/clisp-2.49/src/french.fas
./work/clisp-2.49/src/french.lib
./work/clisp-2.49/src/french.lisp
./work/clisp-2.49/src/fsubr.c
./work/clisp-2.49/src/fsubr.d
./work/clisp-2.49/src/funarg.c
./work/clisp-2.49/src/funarg.d
./work/clisp-2.49/src/funarg.o
./work/clisp-2.49/src/functions.fas
./work/clisp-2.49/src/functions.lib
./work/clisp-2.49/src/functions.lisp
./work/clisp-2.49/src/gctrigger
./work/clisp-2.49/src/.gdbinit
./work/clisp-2.49/src/genclisph.c
./work/clisp-2.49/src/genclisph.d
./work/clisp-2.49/src/genclisph.o
./work/clisp-2.49/src/gen.lispbibl.c
./work/clisp-2.49/src/german.fas
./work/clisp-2.49/src/german.lib
./work/clisp-2.49/src/german.lisp
./work/clisp-2.49/src/gllib
./work/clisp-2.49/src/gllib/alloca.c
./work/clisp-2.49/src/gllib/alloca.h
./work/clisp-2.49/src/gllib/alloca.in.h
./work/clisp-2.49/src/gllib/arg-nonnull.h
./work/clisp-2.49/src/gllib/c++defs.h
./work/clisp-2.49/src/gllib/charset.alias
./work/clisp-2.49/src/gllib/config.charset
./work/clisp-2.49/src/gllib/configmake.h
./work/clisp-2.49/src/gllib/.deps
./work/clisp-2.49/src/gllib/.deps/alloca.Po
./work/clisp-2.49/src/gllib/.deps/getpagesize.Po
./work/clisp-2.49/src/gllib/.deps/gettimeofday.Po
./work/clisp-2.49/src/gllib/.deps/localcharset.Po
./work/clisp-2.49/src/gllib/.deps/mbrtowc.Po
./work/clisp-2.49/src/gllib/.deps/mbsinit.Po
./work/clisp-2.49/src/gllib/.deps/mbsrtowcs.Po
./work/clisp-2.49/src/gllib/.deps/mbsrtowcs-state.Po
./work/clisp-2.49/src/gllib/.deps/memchr.Po
./work/clisp-2.49/src/gllib/.deps/nl_langinfo.Po
./work/clisp-2.49/src/gllib/.deps/strnlen1.Po
./work/clisp-2.49/src/gllib/getpagesize.c
./work/clisp-2.49/src/gllib/gettext.h
./work/clisp-2.49/src/gllib/gettimeofday.c
./work/clisp-2.49/src/gllib/langinfo.h
./work/clisp-2.49/src/gllib/langinfo.in.h
./work/clisp-2.49/src/gllib/libgnu.a
./work/clisp-2.49/src/gllib/localcharset.c
./work/clisp-2.49/src/gllib/localcharset.h
./work/clisp-2.49/src/gllib/localcharset.o
./work/clisp-2.49/src/gllib/Makefile
./work/clisp-2.49/src/gllib/Makefile.am
./work/clisp-2.49/src/gllib/Makefile.in
./work/clisp-2.49/src/gllib/mbrtowc.c
./work/clisp-2.49/src/gllib/mbsinit.c
./work/clisp-2.49/src/gllib/mbsrtowcs.c
./work/clisp-2.49/src/gllib/mbsrtowcs-state.c
./work/clisp-2.49/src/gllib/memchr.c
./work/clisp-2.49/src/gllib/memchr.valgrind
./work/clisp-2.49/src/gllib/nl_langinfo.c
./work/clisp-2.49/src/gllib/README
./work/clisp-2.49/src/gllib/ref-add.sed
./work/clisp-2.49/src/gllib/ref-add.sin
./work/clisp-2.49/src/gllib/ref-del.sed
./work/clisp-2.49/src/gllib/ref-del.sin
./work/clisp-2.49/src/gllib/stdbool.in.h
./work/clisp-2.49/src/gllib/stddef.in.h
./work/clisp-2.49/src/gllib/stdint.in.h
./work/clisp-2.49/src/gllib/streq.h
./work/clisp-2.49/src/gllib/string.h
./work/clisp-2.49/src/gllib/string.in.h
./work/clisp-2.49/src/gllib/strnlen1.c
./work/clisp-2.49/src/gllib/strnlen1.h
./work/clisp-2.49/src/gllib/strnlen1.o
./work/clisp-2.49/src/gllib/sys
./work/clisp-2.49/src/gllib/sys/time.h
./work/clisp-2.49/src/gllib/sys_time.in.h
./work/clisp-2.49/src/gllib/uniname
./work/clisp-2.49/src/gllib/uniname/.deps
./work/clisp-2.49/src/gllib/uniname/.deps/.dirstamp
./work/clisp-2.49/src/gllib/uniname/.deps/uniname.Po
./work/clisp-2.49/src/gllib/uniname/.dirstamp
./work/clisp-2.49/src/gllib/uniname/gen-uninames.lisp
./work/clisp-2.49/src/gllib/uniname.h
./work/clisp-2.49/src/gllib/uniname.in.h
./work/clisp-2.49/src/gllib/uniname/uniname.c
./work/clisp-2.49/src/gllib/uniname/uniname.o
./work/clisp-2.49/src/gllib/uniname/uninames.h
./work/clisp-2.49/src/gllib/unistd.h
./work/clisp-2.49/src/gllib/unistd.in.h
./work/clisp-2.49/src/gllib/unitypes.h
./work/clisp-2.49/src/gllib/unitypes.in.h
./work/clisp-2.49/src/gllib/uniwidth
./work/clisp-2.49/src/gllib/uniwidth/cjk.h
./work/clisp-2.49/src/gllib/uniwidth/.deps
./work/clisp-2.49/src/gllib/uniwidth/.deps/.dirstamp
./work/clisp-2.49/src/gllib/uniwidth/.deps/width.Po
./work/clisp-2.49/src/gllib/uniwidth/.dirstamp
./work/clisp-2.49/src/gllib/uniwidth.h
./work/clisp-2.49/src/gllib/uniwidth.in.h
./work/clisp-2.49/src/gllib/uniwidth/width.c
./work/clisp-2.49/src/gllib/uniwidth/width.o
./work/clisp-2.49/src/gllib/verify.h
./work/clisp-2.49/src/gllib/warn-on-use.h
./work/clisp-2.49/src/gllib/wchar.h
./work/clisp-2.49/src/gllib/wchar.in.h
./work/clisp-2.49/src/gllib/wctype.h
./work/clisp-2.49/src/gllib/wctype.in.h
./work/clisp-2.49/src/glm4
./work/clisp-2.49/src/glm4/00gnulib.m4
./work/clisp-2.49/src/glm4/alloca.m4
./work/clisp-2.49/src/glm4/codeset.m4
./work/clisp-2.49/src/glm4/extensions.m4
./work/clisp-2.49/src/glm4/fcntl-o.m4
./work/clisp-2.49/src/glm4/getpagesize.m4
./work/clisp-2.49/src/glm4/gettext.m4
./work/clisp-2.49/src/glm4/gettimeofday.m4
./work/clisp-2.49/src/glm4/glibc21.m4
./work/clisp-2.49/src/glm4/glibc2.m4
./work/clisp-2.49/src/glm4/gnulib-cache.m4
./work/clisp-2.49/src/glm4/gnulib-common.m4
./work/clisp-2.49/src/glm4/gnulib-comp.m4
./work/clisp-2.49/src/glm4/gnulib-tool.m4
./work/clisp-2.49/src/glm4/gnu-make.m4
./work/clisp-2.49/src/glm4/iconv.m4
./work/clisp-2.49/src/glm4/include_next.m4
./work/clisp-2.49/src/glm4/intdiv0.m4
./work/clisp-2.49/src/glm4/intldir.m4
./work/clisp-2.49/src/glm4/intl.m4
./work/clisp-2.49/src/glm4/intlmacosx.m4
./work/clisp-2.49/src/glm4/intmax.m4
./work/clisp-2.49/src/glm4/inttypes_h.m4
./work/clisp-2.49/src/glm4/inttypes-pri.m4
./work/clisp-2.49/src/glm4/langinfo_h.m4
./work/clisp-2.49/src/glm4/lcmessage.m4
./work/clisp-2.49/src/glm4/lib-ld.m4
./work/clisp-2.49/src/glm4/lib-link.m4
./work/clisp-2.49/src/glm4/lib-prefix.m4
./work/clisp-2.49/src/glm4/libsigsegv.m4
./work/clisp-2.49/src/glm4/libunistring-base.m4
./work/clisp-2.49/src/glm4/link-follow.m4
./work/clisp-2.49/src/glm4/localcharset.m4
./work/clisp-2.49/src/glm4/locale-fr.m4
./work/clisp-2.49/src/glm4/locale-ja.m4
./work/clisp-2.49/src/glm4/locale-zh.m4
./work/clisp-2.49/src/glm4/lock.m4
./work/clisp-2.49/src/glm4/longlong.m4
./work/clisp-2.49/src/glm4/mbrtowc.m4
./work/clisp-2.49/src/glm4/mbsinit.m4
./work/clisp-2.49/src/glm4/mbsrtowcs.m4
./work/clisp-2.49/src/glm4/mbstate_t.m4
./work/clisp-2.49/src/glm4/memchr.m4
./work/clisp-2.49/src/glm4/mmap-anon.m4
./work/clisp-2.49/src/glm4/multiarch.m4
./work/clisp-2.49/src/glm4/nl_langinfo.m4
./work/clisp-2.49/src/glm4/nls.m4
./work/clisp-2.49/src/glm4/no-c++.m4
./work/clisp-2.49/src/glm4/nocrash.m4
./work/clisp-2.49/src/glm4/po.m4
./work/clisp-2.49/src/glm4/printf-posix.m4
./work/clisp-2.49/src/glm4/progtest.m4
./work/clisp-2.49/src/glm4/README
./work/clisp-2.49/src/glm4/size_max.m4
./work/clisp-2.49/src/glm4/stdbool.m4
./work/clisp-2.49/src/glm4/stddef_h.m4
./work/clisp-2.49/src/glm4/stdint_h.m4
./work/clisp-2.49/src/glm4/stdint.m4
./work/clisp-2.49/src/glm4/string_h.m4
./work/clisp-2.49/src/glm4/sys_time_h.m4
./work/clisp-2.49/src/glm4/threadlib.m4
./work/clisp-2.49/src/glm4/uintmax_t.m4
./work/clisp-2.49/src/glm4/unistd_h.m4
./work/clisp-2.49/src/glm4/visibility.m4
./work/clisp-2.49/src/glm4/warn-on-use.m4
./work/clisp-2.49/src/glm4/wchar_h.m4
./work/clisp-2.49/src/glm4/wchar_t.m4
./work/clisp-2.49/src/glm4/wctype_h.m4
./work/clisp-2.49/src/glm4/wint_t.m4
./work/clisp-2.49/src/glm4/xsize.m4
./work/clisp-2.49/src/GNU-GPL
./work/clisp-2.49/src/gray.fas
./work/clisp-2.49/src/gray.lib
./work/clisp-2.49/src/gray.lisp
./work/clisp-2.49/src/gstream.fas
./work/clisp-2.49/src/gstream.lib
./work/clisp-2.49/src/gstream.lisp
./work/clisp-2.49/src/halfcompiled.mem
./work/clisp-2.49/src/hashtabl.c
./work/clisp-2.49/src/hashtabl.d
./work/clisp-2.49/src/hashtabl.o
./work/clisp-2.49/src/i18n
./work/clisp-2.49/src/i18n.c
./work/clisp-2.49/src/i18n/config.h
./work/clisp-2.49/src/i18n/config.log
./work/clisp-2.49/src/i18n/config.status
./work/clisp-2.49/src/i18n.d
./work/clisp-2.49/src/i18n/gettext.m.c
./work/clisp-2.49/src/i18n/gettext.o
./work/clisp-2.49/src/i18n/i18n.fas
./work/clisp-2.49/src/i18n/i18n.lib
./work/clisp-2.49/src/i18n/link.sh
./work/clisp-2.49/src/i18n/Makefile
./work/clisp-2.49/src/i18n.o
./work/clisp-2.49/src/i18n/preload.lisp
./work/clisp-2.49/src/i18n/stamp-h1
./work/clisp-2.49/src/impnotes.css
./work/clisp-2.49/src/impnotes.html
./work/clisp-2.49/src/init.fas
./work/clisp-2.49/src/init.lib
./work/clisp-2.49/src/init.lisp
./work/clisp-2.49/src/inspect.fas
./work/clisp-2.49/src/inspect.lib
./work/clisp-2.49/src/inspect.lisp
./work/clisp-2.49/src/install.bat
./work/clisp-2.49/src/install.lisp
./work/clisp-2.49/src/int2adic.c
./work/clisp-2.49/src/int2adic.d
./work/clisp-2.49/src/intbyte.c
./work/clisp-2.49/src/intbyte.d
./work/clisp-2.49/src/intcomp.c
./work/clisp-2.49/src/intcomp.d
./work/clisp-2.49/src/intdiv.c
./work/clisp-2.49/src/intdiv.d
./work/clisp-2.49/src/intelem.c
./work/clisp-2.49/src/intelem.d
./work/clisp-2.49/src/international.fas
./work/clisp-2.49/src/international.lib
./work/clisp-2.49/src/international.lisp
./work/clisp-2.49/src/interpreted.mem
./work/clisp-2.49/src/intgcd.c
./work/clisp-2.49/src/intgcd.d
./work/clisp-2.49/src/intlog.c
./work/clisp-2.49/src/intlog.d
./work/clisp-2.49/src/intmal.c
./work/clisp-2.49/src/intmal.d
./work/clisp-2.49/src/intparam.c
./work/clisp-2.49/src/intparam.h
./work/clisp-2.49/src/intplus.c
./work/clisp-2.49/src/intplus.d
./work/clisp-2.49/src/intprint.c
./work/clisp-2.49/src/intprint.d
./work/clisp-2.49/src/intread.c
./work/clisp-2.49/src/intread.d
./work/clisp-2.49/src/intserial.c
./work/clisp-2.49/src/intserial.d
./work/clisp-2.49/src/intsqrt.c
./work/clisp-2.49/src/intsqrt.d
./work/clisp-2.49/src/io.c
./work/clisp-2.49/src/io.d
./work/clisp-2.49/src/io.o
./work/clisp-2.49/src/keyboard.fas
./work/clisp-2.49/src/keyboard.lib
./work/clisp-2.49/src/keyboard.lisp
./work/clisp-2.49/src/lambdalist.fas
./work/clisp-2.49/src/lambdalist.lib
./work/clisp-2.49/src/lambdalist.lisp
./work/clisp-2.49/src/lfloat.c
./work/clisp-2.49/src/lfloat.d
./work/clisp-2.49/src/libgnu_cl.a
./work/clisp-2.49/src/libnoreadline.a
./work/clisp-2.49/src/libtool
./work/clisp-2.49/src/lightning.c
./work/clisp-2.49/src/linkkit
./work/clisp-2.49/src/linkkit/clisp.h
./work/clisp-2.49/src/linkkit/modprep.lisp
./work/clisp-2.49/src/linkkit/modules.c
./work/clisp-2.49/src/lisp.a
./work/clisp-2.49/src/lisparit.c
./work/clisp-2.49/src/lisparit.d
./work/clisp-2.49/src/lisparit.o
./work/clisp-2.49/src/lispbibl.c
./work/clisp-2.49/src/lispbibl.d
./work/clisp-2.49/src/lispinit.mem
./work/clisp-2.49/src/lisp.run
./work/clisp-2.49/src/LISP-tutorial.txt
./work/clisp-2.49/src/list.c
./work/clisp-2.49/src/list.d
./work/clisp-2.49/src/list.o
./work/clisp-2.49/src/loadform.fas
./work/clisp-2.49/src/loadform.lib
./work/clisp-2.49/src/loadform.lisp
./work/clisp-2.49/src/localcharset.h
./work/clisp-2.49/src/locale
./work/clisp-2.49/src/locale/da
./work/clisp-2.49/src/locale/da/LC_MESSAGES
./work/clisp-2.49/src/locale/da/LC_MESSAGES/clisplow.mo
./work/clisp-2.49/src/locale/da/LC_MESSAGES/clisp.mo
./work/clisp-2.49/src/locale/de
./work/clisp-2.49/src/locale/de/LC_MESSAGES
./work/clisp-2.49/src/locale/de/LC_MESSAGES/clisplow.mo
./work/clisp-2.49/src/locale/de/LC_MESSAGES/clisp.mo
./work/clisp-2.49/src/locale/en
./work/clisp-2.49/src/locale/en/LC_MESSAGES
./work/clisp-2.49/src/locale/en/LC_MESSAGES/clisplow.mo
./work/clisp-2.49/src/locale/en/LC_MESSAGES/clisp.mo
./work/clisp-2.49/src/locale/es
./work/clisp-2.49/src/locale/es/LC_MESSAGES
./work/clisp-2.49/src/locale/es/LC_MESSAGES/clisplow.mo
./work/clisp-2.49/src/locale/es/LC_MESSAGES/clisp.mo
./work/clisp-2.49/src/locale/fr
./work/clisp-2.49/src/locale/fr/LC_MESSAGES
./work/clisp-2.49/src/locale/fr/LC_MESSAGES/clisplow.mo
./work/clisp-2.49/src/locale/fr/LC_MESSAGES/clisp.mo
./work/clisp-2.49/src/locale/nl
./work/clisp-2.49/src/locale/nl/LC_MESSAGES
./work/clisp-2.49/src/locale/nl/LC_MESSAGES/clisplow.mo
./work/clisp-2.49/src/locale/nl/LC_MESSAGES/clisp.mo
./work/clisp-2.49/src/locale/ru
./work/clisp-2.49/src/locale/ru/LC_MESSAGES
./work/clisp-2.49/src/locale/ru/LC_MESSAGES/clisplow.mo
./work/clisp-2.49/src/locale/ru/LC_MESSAGES/clisp.mo
./work/clisp-2.49/src/loop.fas
./work/clisp-2.49/src/loop.lib
./work/clisp-2.49/src/loop.lisp
./work/clisp-2.49/src/m4
./work/clisp-2.49/src/m4/address.m4
./work/clisp-2.49/src/m4/as-underscore.m4
./work/clisp-2.49/src/m4/bold.m4
./work/clisp-2.49/src/m4/builtin_strlen.m4
./work/clisp-2.49/src/m4/caddr_t.m4
./work/clisp-2.49/src/m4/cc-ema.m4
./work/clisp-2.49/src/m4/cc-gcc.m4
./work/clisp-2.49/src/m4/cc-sunpro.m4
./work/clisp-2.49/src/m4/clisp.m4
./work/clisp-2.49/src/m4/closedir.m4
./work/clisp-2.49/src/m4/c++.m4
./work/clisp-2.49/src/m4/connect.m4
./work/clisp-2.49/src/m4/dynload.m4
./work/clisp-2.49/src/m4/eloop.m4
./work/clisp-2.49/src/m4/fenv_default.m4
./work/clisp-2.49/src/m4/ffcall.m4
./work/clisp-2.49/src/m4/filecharset.m4
./work/clisp-2.49/src/m4/floatparam.m4
./work/clisp-2.49/src/m4/general.m4
./work/clisp-2.49/src/m4/gethostbyname.m4
./work/clisp-2.49/src/m4/gtk-2.0.m4
./work/clisp-2.49/src/m4/intparam.m4
./work/clisp-2.49/src/m4/ioctl.m4
./work/clisp-2.49/src/m4/libtool.m4
./work/clisp-2.49/src/m4/lightning.m4
./work/clisp-2.49/src/m4/ln.m4
./work/clisp-2.49/src/m4/lt~obsolete.m4
./work/clisp-2.49/src/m4/ltoptions.m4
./work/clisp-2.49/src/m4/ltsugar.m4
./work/clisp-2.49/src/m4/ltversion.m4
./work/clisp-2.49/src/m4/mach-vm.m4
./work/clisp-2.49/src/m4/mmap.m4
./work/clisp-2.49/src/m4/mprotect.m4
./work/clisp-2.49/src/m4/msync.m4
./work/clisp-2.49/src/m4/munmap.m4
./work/clisp-2.49/src/m4/param.m4
./work/clisp-2.49/src/m4/pkg.m4
./work/clisp-2.49/src/m4/poll.m4
./work/clisp-2.49/src/m4/proto.m4
./work/clisp-2.49/src/m4/putenv.m4
./work/clisp-2.49/src/m4/readline.m4
./work/clisp-2.49/src/m4/rlimit.m4
./work/clisp-2.49/src/m4/rusage.m4
./work/clisp-2.49/src/m4/select.m4
./work/clisp-2.49/src/m4/setjmp.m4
./work/clisp-2.49/src/m4/shm.m4
./work/clisp-2.49/src/m4/shm-rmid.m4
./work/clisp-2.49/src/m4/siginterrupt.m4
./work/clisp-2.49/src/m4/signal.m4
./work/clisp-2.49/src/m4/socket.m4
./work/clisp-2.49/src/m4/socklen_t.m4
./work/clisp-2.49/src/m4/stat.m4
./work/clisp-2.49/src/m4/tcpconn.m4
./work/clisp-2.49/src/m4/termcap.m4
./work/clisp-2.49/src/m4/termios.m4
./work/clisp-2.49/src/m4/test.m4
./work/clisp-2.49/src/m4/unixconn.m4
./work/clisp-2.49/src/m4/vadvise.m4
./work/clisp-2.49/src/m4/waitpid.m4
./work/clisp-2.49/src/macros1.fas
./work/clisp-2.49/src/macros1.lib
./work/clisp-2.49/src/macros1.lisp
./work/clisp-2.49/src/macros2.fas
./work/clisp-2.49/src/macros2.lib
./work/clisp-2.49/src/macros2.lisp
./work/clisp-2.49/src/macros3.fas
./work/clisp-2.49/src/macros3.lib
./work/clisp-2.49/src/macros3.lisp
./work/clisp-2.49/src/MAGIC.add
./work/clisp-2.49/src/Makefile
./work/clisp-2.49/src/Makefile~
./work/clisp-2.49/src/makemake
./work/clisp-2.49/src/makemake.in
./work/clisp-2.49/src/makemake.in~
./work/clisp-2.49/src/makevars
./work/clisp-2.49/src/malloc
./work/clisp-2.49/src/malloc/getpagesize.h
./work/clisp-2.49/src/malloc/gmalloc.c
./work/clisp-2.49/src/misc.c
./work/clisp-2.49/src/misc.d
./work/clisp-2.49/src/misc.o
./work/clisp-2.49/src/modprep.lisp
./work/clisp-2.49/src/modules.c
./work/clisp-2.49/src/modules.h
./work/clisp-2.49/src/modules.o
./work/clisp-2.49/src/NEWS
./work/clisp-2.49/src/nls_ascii.c
./work/clisp-2.49/src/nls_cp1250.c
./work/clisp-2.49/src/nls_cp1251.c
./work/clisp-2.49/src/nls_cp1252.c
./work/clisp-2.49/src/nls_cp1253.c
./work/clisp-2.49/src/nls_cp1254.c
./work/clisp-2.49/src/nls_cp1256.c
./work/clisp-2.49/src/nls_cp1257.c
./work/clisp-2.49/src/nls_cp437_ibm.c
./work/clisp-2.49/src/nls_cp437_ms.c
./work/clisp-2.49/src/nls_cp737.c
./work/clisp-2.49/src/nls_cp775.c
./work/clisp-2.49/src/nls_cp850.c
./work/clisp-2.49/src/nls_cp852_ibm.c
./work/clisp-2.49/src/nls_cp852_ms.c
./work/clisp-2.49/src/nls_cp855.c
./work/clisp-2.49/src/nls_cp857.c
./work/clisp-2.49/src/nls_cp860_ibm.c
./work/clisp-2.49/src/nls_cp860_ms.c
./work/clisp-2.49/src/nls_cp861_ibm.c
./work/clisp-2.49/src/nls_cp861_ms.c
./work/clisp-2.49/src/nls_cp862_ibm.c
./work/clisp-2.49/src/nls_cp862_ms.c
./work/clisp-2.49/src/nls_cp863_ibm.c
./work/clisp-2.49/src/nls_cp863_ms.c
./work/clisp-2.49/src/nls_cp864_ibm.c
./work/clisp-2.49/src/nls_cp864_ms.c
./work/clisp-2.49/src/nls_cp865_ibm.c
./work/clisp-2.49/src/nls_cp865_ms.c
./work/clisp-2.49/src/nls_cp866.c
./work/clisp-2.49/src/nls_cp869_ibm.c
./work/clisp-2.49/src/nls_cp869_ms.c
./work/clisp-2.49/src/nls_cp874_ibm.c
./work/clisp-2.49/src/nls_cp874_ms.c
./work/clisp-2.49/src/nls_hp_roman8.c
./work/clisp-2.49/src/nls_iso8859_10.c
./work/clisp-2.49/src/nls_iso8859_13.c
./work/clisp-2.49/src/nls_iso8859_14.c
./work/clisp-2.49/src/nls_iso8859_15.c
./work/clisp-2.49/src/nls_iso8859_16.c
./work/clisp-2.49/src/nls_iso8859_1.c
./work/clisp-2.49/src/nls_iso8859_2.c
./work/clisp-2.49/src/nls_iso8859_3.c
./work/clisp-2.49/src/nls_iso8859_4.c
./work/clisp-2.49/src/nls_iso8859_5.c
./work/clisp-2.49/src/nls_iso8859_6.c
./work/clisp-2.49/src/nls_iso8859_7.c
./work/clisp-2.49/src/nls_iso8859_8.c
./work/clisp-2.49/src/nls_iso8859_9.c
./work/clisp-2.49/src/nls_jisx0201.c
./work/clisp-2.49/src/nls_koi8_r.c
./work/clisp-2.49/src/nls_koi8_u.c
./work/clisp-2.49/src/nls_mac_arabic.c
./work/clisp-2.49/src/nls_mac_centraleurope.c
./work/clisp-2.49/src/nls_mac_croatian.c
./work/clisp-2.49/src/nls_mac_cyrillic.c
./work/clisp-2.49/src/nls_mac_dingbat.c
./work/clisp-2.49/src/nls_mac_greek.c
./work/clisp-2.49/src/nls_mac_hebrew.c
./work/clisp-2.49/src/nls_mac_iceland.c
./work/clisp-2.49/src/nls_mac_roman.c
./work/clisp-2.49/src/nls_mac_romania.c
./work/clisp-2.49/src/nls_mac_symbol.c
./work/clisp-2.49/src/nls_mac_thai.c
./work/clisp-2.49/src/nls_mac_turkish.c
./work/clisp-2.49/src/nls_mac_ukraine.c
./work/clisp-2.49/src/noreadline.c
./work/clisp-2.49/src/noreadline.d
./work/clisp-2.49/src/noreadline.o
./work/clisp-2.49/src/package.c
./work/clisp-2.49/src/package.d
./work/clisp-2.49/src/package.o
./work/clisp-2.49/src/pathname.c
./work/clisp-2.49/src/pathname.d
./work/clisp-2.49/src/pathname.o
./work/clisp-2.49/src/places.fas
./work/clisp-2.49/src/places.lib
./work/clisp-2.49/src/places.lisp
./work/clisp-2.49/src/po
./work/clisp-2.49/src/po/clisplow_da.gmo
./work/clisp-2.49/src/po/clisplow_da.po
./work/clisp-2.49/src/po/clisplow_de.gmo
./work/clisp-2.49/src/po/clisplow_de.po
./work/clisp-2.49/src/po/clisplow_en.gmo
./work/clisp-2.49/src/po/clisplow_en.po
./work/clisp-2.49/src/po/clisplow_es.gmo
./work/clisp-2.49/src/po/clisplow_es.po
./work/clisp-2.49/src/po/clisplow_fr.gmo
./work/clisp-2.49/src/po/clisplow_fr.po
./work/clisp-2.49/src/po/clisplow_nl.gmo
./work/clisp-2.49/src/po/clisplow_nl.po
./work/clisp-2.49/src/po/clisplow.pot
./work/clisp-2.49/src/po/clisplow_ru.gmo
./work/clisp-2.49/src/po/clisplow_ru.po
./work/clisp-2.49/src/po/clisp.pot
./work/clisp-2.49/src/po/clisp-xgettext
./work/clisp-2.49/src/po/da.gmo
./work/clisp-2.49/src/po/da.po
./work/clisp-2.49/src/po/de.gmo
./work/clisp-2.49/src/po/de.po
./work/clisp-2.49/src/po/en.gmo
./work/clisp-2.49/src/po/en.po
./work/clisp-2.49/src/po/es.gmo
./work/clisp-2.49/src/po/es.po
./work/clisp-2.49/src/po/fr.gmo
./work/clisp-2.49/src/po/fr.po
./work/clisp-2.49/src/po/LINGUAS
./work/clisp-2.49/src/po/Makefile
./work/clisp-2.49/src/po/Makefile.devel
./work/clisp-2.49/src/po/Makefile.in
./work/clisp-2.49/src/po/Makefile.in.in
./work/clisp-2.49/src/po/Makefile.trans.da
./work/clisp-2.49/src/po/Makefile.trans.de
./work/clisp-2.49/src/po/Makefile.trans.es
./work/clisp-2.49/src/po/Makefile.trans.fr
./work/clisp-2.49/src/po/Makefile.trans.nl
./work/clisp-2.49/src/po/Makefile.trans.ru
./work/clisp-2.49/src/po/nl.gmo
./work/clisp-2.49/src/po/nl.po
./work/clisp-2.49/src/po/po_header
./work/clisp-2.49/src/po/po_header.txt
./work/clisp-2.49/src/po/POTFILES
./work/clisp-2.49/src/po/POTFILES.in
./work/clisp-2.49/src/po/ru.gmo
./work/clisp-2.49/src/po/ru.po
./work/clisp-2.49/src/pprint.fas
./work/clisp-2.49/src/pprint.lib
./work/clisp-2.49/src/pprint.lisp
./work/clisp-2.49/src/predtype.c
./work/clisp-2.49/src/predtype.d
./work/clisp-2.49/src/predtype.o
./work/clisp-2.49/src/pseudofun.c
./work/clisp-2.49/src/pseudofun.d
./work/clisp-2.49/src/query.fas
./work/clisp-2.49/src/query.lib
./work/clisp-2.49/src/query.lisp
./work/clisp-2.49/src/rational.c
./work/clisp-2.49/src/rational.d
./work/clisp-2.49/src/README
./work/clisp-2.49/src/_README
./work/clisp-2.49/src/_README.de
./work/clisp-2.49/src/README.de
./work/clisp-2.49/src/_README.en
./work/clisp-2.49/src/_README.es
./work/clisp-2.49/src/README.es
./work/clisp-2.49/src/realelem.c
./work/clisp-2.49/src/realelem.d
./work/clisp-2.49/src/realrand.c
./work/clisp-2.49/src/realrand.d
./work/clisp-2.49/src/realtran.c
./work/clisp-2.49/src/realtran.d
./work/clisp-2.49/src/record.c
./work/clisp-2.49/src/record.d
./work/clisp-2.49/src/record.o
./work/clisp-2.49/src/regexp
./work/clisp-2.49/src/regexp/config.h
./work/clisp-2.49/src/regexp/config.log
./work/clisp-2.49/src/regexp/config.status
./work/clisp-2.49/src/regexp/gllib
./work/clisp-2.49/src/regexp/gllib/arg-nonnull.h
./work/clisp-2.49/src/regexp/gllib/c++defs.h
./work/clisp-2.49/src/regexp/gllib/.deps
./work/clisp-2.49/src/regexp/gllib/.deps/btowc.Po
./work/clisp-2.49/src/regexp/gllib/.deps/dummy.Po
./work/clisp-2.49/src/regexp/gllib/.deps/malloc.Po
./work/clisp-2.49/src/regexp/gllib/.deps/regcomp.Po
./work/clisp-2.49/src/regexp/gllib/.deps/regexec.Po
./work/clisp-2.49/src/regexp/gllib/.deps/regex_internal.Po
./work/clisp-2.49/src/regexp/gllib/.deps/regex.Po
./work/clisp-2.49/src/regexp/gllib/.deps/wcrtomb.Po
./work/clisp-2.49/src/regexp/gllib/dummy.o
./work/clisp-2.49/src/regexp/gllib/libgnu.a
./work/clisp-2.49/src/regexp/gllib/Makefile
./work/clisp-2.49/src/regexp/gllib/Makefile~
./work/clisp-2.49/src/regexp/gllib/regex.o
./work/clisp-2.49/src/regexp/gllib/stdlib.h
./work/clisp-2.49/src/regexp/gllib/unistd.h
./work/clisp-2.49/src/regexp/gllib/warn-on-use.h
./work/clisp-2.49/src/regexp/libgnu_rx.a
./work/clisp-2.49/src/regexp/link.sh
./work/clisp-2.49/src/regexp/Makefile
./work/clisp-2.49/src/regexp/preload.lisp
./work/clisp-2.49/src/regexp/regexi.m.c
./work/clisp-2.49/src/regexp/regexi.o
./work/clisp-2.49/src/regexp/regexp.fas
./work/clisp-2.49/src/regexp/regexp.lib
./work/clisp-2.49/src/regexp/stamp-h1
./work/clisp-2.49/src/reploop.fas
./work/clisp-2.49/src/reploop.lib
./work/clisp-2.49/src/reploop.lisp
./work/clisp-2.49/src/room.fas
./work/clisp-2.49/src/room.lib
./work/clisp-2.49/src/room.lisp
./work/clisp-2.49/src/runprog.fas
./work/clisp-2.49/src/runprog.lib
./work/clisp-2.49/src/runprog.lisp
./work/clisp-2.49/src/russian.fas
./work/clisp-2.49/src/russian.lib
./work/clisp-2.49/src/russian.lisp
./work/clisp-2.49/src/savemem.fas
./work/clisp-2.49/src/savemem.lib
./work/clisp-2.49/src/savemem.lisp
./work/clisp-2.49/src/screen.fas
./work/clisp-2.49/src/screen.lib
./work/clisp-2.49/src/screen.lisp
./work/clisp-2.49/src/sequence.c
./work/clisp-2.49/src/sequence.d
./work/clisp-2.49/src/sequence.o
./work/clisp-2.49/src/sfloat.c
./work/clisp-2.49/src/sfloat.d
./work/clisp-2.49/src/socket.c
./work/clisp-2.49/src/socket.d
./work/clisp-2.49/src/socket.o
./work/clisp-2.49/src/sort.c
./work/clisp-2.49/src/sort.d
./work/clisp-2.49/src/sp68000.d
./work/clisp-2.49/src/sp80386.d
./work/clisp-2.49/src/sp80386.msvc.c
./work/clisp-2.49/src/spanish.fas
./work/clisp-2.49/src/spanish.lib
./work/clisp-2.49/src/spanish.lisp
./work/clisp-2.49/src/spmips.d
./work/clisp-2.49/src/spsparc64.d
./work/clisp-2.49/src/spsparc.d
./work/clisp-2.49/src/spvw_alloca.c
./work/clisp-2.49/src/spvw_alloca.d
./work/clisp-2.49/src/spvw_allocate.c
./work/clisp-2.49/src/spvw_allocate.d
./work/clisp-2.49/src/spvw.c
./work/clisp-2.49/src/spvw_calendar.c
./work/clisp-2.49/src/spvw_circ.c
./work/clisp-2.49/src/spvw_circ.d
./work/clisp-2.49/src/spvw_ctype.c
./work/clisp-2.49/src/spvw_ctype.d
./work/clisp-2.49/src/spvw.d
./work/clisp-2.49/src/spvw_debug.c
./work/clisp-2.49/src/spvw_debug.d
./work/clisp-2.49/src/spvw_fault.c
./work/clisp-2.49/src/spvw_fault.d
./work/clisp-2.49/src/spvw_garcol.c
./work/clisp-2.49/src/spvw_garcol.d
./work/clisp-2.49/src/spvw_garcol_old.c
./work/clisp-2.49/src/spvw_garcol_old.d
./work/clisp-2.49/src/spvw_gcmark.c
./work/clisp-2.49/src/spvw_gcmark.d
./work/clisp-2.49/src/spvw_gcstat.c
./work/clisp-2.49/src/spvw_gcstat.d
./work/clisp-2.49/src/spvw_genera1.c
./work/clisp-2.49/src/spvw_genera1.d
./work/clisp-2.49/src/spvw_genera2.c
./work/clisp-2.49/src/spvw_genera2.d
./work/clisp-2.49/src/spvw_genera3.c
./work/clisp-2.49/src/spvw_genera3.d
./work/clisp-2.49/src/spvw_global.c
./work/clisp-2.49/src/spvw_global.d
./work/clisp-2.49/src/spvw_heap.c
./work/clisp-2.49/src/spvw_heap.d
./work/clisp-2.49/src/spvw_language.c
./work/clisp-2.49/src/spvw_language.d
./work/clisp-2.49/src/spvw_mark.c
./work/clisp-2.49/src/spvw_mark.d
./work/clisp-2.49/src/spvw_memfile.c
./work/clisp-2.49/src/spvw_memfile.d
./work/clisp-2.49/src/spvw_mmap.c
./work/clisp-2.49/src/spvw_mmap.d
./work/clisp-2.49/src/spvw_module.c
./work/clisp-2.49/src/spvw_module.d
./work/clisp-2.49/src/spvw.o
./work/clisp-2.49/src/spvw_objsize.c
./work/clisp-2.49/src/spvw_objsize.d
./work/clisp-2.49/src/spvw_page.c
./work/clisp-2.49/src/spvw_page.d
./work/clisp-2.49/src/spvw_sigcld.c
./work/clisp-2.49/src/spvw_sigcld.d
./work/clisp-2.49/src/spvw_sigint.c
./work/clisp-2.49/src/spvw_sigint.d
./work/clisp-2.49/src/spvw_sigpipe.c
./work/clisp-2.49/src/spvw_sigpipe.d
./work/clisp-2.49/src/spvw_sigsegv.c
./work/clisp-2.49/src/spvw_sigsegv.d
./work/clisp-2.49/src/spvw_sigterm.c
./work/clisp-2.49/src/spvw_sigterm.d
./work/clisp-2.49/src/spvw_sigwinch.c
./work/clisp-2.49/src/spvw_sigwinch.d
./work/clisp-2.49/src/spvw_singlemap.c
./work/clisp-2.49/src/spvw_singlemap.d
./work/clisp-2.49/src/spvw_space.c
./work/clisp-2.49/src/spvw_space.d
./work/clisp-2.49/src/spvwtabf.c
./work/clisp-2.49/src/spvwtabf.d
./work/clisp-2.49/src/spvwtabf.o
./work/clisp-2.49/src/spvwtabo.c
./work/clisp-2.49/src/spvwtabo.d
./work/clisp-2.49/src/spvwtabo.o
./work/clisp-2.49/src/spvwtabs.c
./work/clisp-2.49/src/spvwtabs.d
./work/clisp-2.49/src/spvwtabs.o
./work/clisp-2.49/src/spvw_typealloc.c
./work/clisp-2.49/src/spvw_typealloc.d
./work/clisp-2.49/src/spvw_update.c
./work/clisp-2.49/src/spvw_update.d
./work/clisp-2.49/src/spvw_walk.c
./work/clisp-2.49/src/spvw_walk.d
./work/clisp-2.49/src/spvw_weak.c
./work/clisp-2.49/src/spvw_weak.d
./work/clisp-2.49/src/stamp-h1
./work/clisp-2.49/src/stream.c
./work/clisp-2.49/src/stream.d
./work/clisp-2.49/src/stream.o
./work/clisp-2.49/src/streq.h
./work/clisp-2.49/src/subr.c
./work/clisp-2.49/src/subr.d
./work/clisp-2.49/src/subrkw.c
./work/clisp-2.49/src/subrkw.d
./work/clisp-2.49/src/subtypep.fas
./work/clisp-2.49/src/subtypep.lib
./work/clisp-2.49/src/subtypep.lisp
./work/clisp-2.49/src/SUMMARY
./work/clisp-2.49/src/symbol.c
./work/clisp-2.49/src/symbol.d
./work/clisp-2.49/src/symbol.o
./work/clisp-2.49/src/syscalls
./work/clisp-2.49/src/syscalls/bogomips.o
./work/clisp-2.49/src/syscalls/calls.m.c
./work/clisp-2.49/src/syscalls/calls.o
./work/clisp-2.49/src/syscalls/config.h
./work/clisp-2.49/src/syscalls/config.log
./work/clisp-2.49/src/syscalls/config.status
./work/clisp-2.49/src/syscalls/gllib
./work/clisp-2.49/src/syscalls/gllib/arg-nonnull.h
./work/clisp-2.49/src/syscalls/gllib/c++defs.h
./work/clisp-2.49/src/syscalls/gllib/close-hook.o
./work/clisp-2.49/src/syscalls/gllib/.deps
./work/clisp-2.49/src/syscalls/gllib/.deps/close-hook.Po
./work/clisp-2.49/src/syscalls/gllib/.deps/gethostname.Po
./work/clisp-2.49/src/syscalls/gllib/.deps/mbrlen.Po
./work/clisp-2.49/src/syscalls/gllib/.deps/mktime.Po
./work/clisp-2.49/src/syscalls/gllib/.deps/sockets.Po
./work/clisp-2.49/src/syscalls/gllib/.deps/strcasecmp.Po
./work/clisp-2.49/src/syscalls/gllib/.deps/strftime.Po
./work/clisp-2.49/src/syscalls/gllib/.deps/strncasecmp.Po
./work/clisp-2.49/src/syscalls/gllib/.deps/strptime.Po
./work/clisp-2.49/src/syscalls/gllib/.deps/strverscmp.Po
./work/clisp-2.49/src/syscalls/gllib/.deps/time_r.Po
./work/clisp-2.49/src/syscalls/gllib/.deps/uname.Po
./work/clisp-2.49/src/syscalls/gllib/libgnu.a
./work/clisp-2.49/src/syscalls/gllib/Makefile
./work/clisp-2.49/src/syscalls/gllib/sockets.o
./work/clisp-2.49/src/syscalls/gllib/strftime.o
./work/clisp-2.49/src/syscalls/gllib/strings.h
./work/clisp-2.49/src/syscalls/gllib/sys
./work/clisp-2.49/src/syscalls/gllib/sys/socket.h
./work/clisp-2.49/src/syscalls/gllib/sys/utsname.h
./work/clisp-2.49/src/syscalls/gllib/time.h
./work/clisp-2.49/src/syscalls/gllib/unistd.h
./work/clisp-2.49/src/syscalls/gllib/warn-on-use.h
./work/clisp-2.49/src/syscalls/libgnu_sc.a
./work/clisp-2.49/src/syscalls/link.sh
./work/clisp-2.49/src/syscalls/Makefile
./work/clisp-2.49/src/syscalls/posix.fas
./work/clisp-2.49/src/syscalls/posix.lib
./work/clisp-2.49/src/syscalls/preload.lisp
./work/clisp-2.49/src/syscalls/stamp-h1
./work/clisp-2.49/src/threads.lisp
./work/clisp-2.49/src/time.c
./work/clisp-2.49/src/time.d
./work/clisp-2.49/src/time.o
./work/clisp-2.49/src/timezone.lisp
./work/clisp-2.49/src/TODO
./work/clisp-2.49/src/trace.fas
./work/clisp-2.49/src/trace.lib
./work/clisp-2.49/src/trace.lisp
./work/clisp-2.49/src/txt2c
./work/clisp-2.49/src/type.fas
./work/clisp-2.49/src/type.lib
./work/clisp-2.49/src/type.lisp
./work/clisp-2.49/src/uni_attribute.c
./work/clisp-2.49/src/uni_downcase.c
./work/clisp-2.49/src/uninames.h
./work/clisp-2.49/src/uni_upcase.c
./work/clisp-2.49/src/unixaux.c
./work/clisp-2.49/src/unixaux.d
./work/clisp-2.49/src/unixaux.o
./work/clisp-2.49/src/unix.c
./work/clisp-2.49/src/unix.d
./work/clisp-2.49/src/varbrace
./work/clisp-2.49/src/version.h
./work/clisp-2.49/src/w32shell.c
./work/clisp-2.49/src/weak.c
./work/clisp-2.49/src/weak.d
./work/clisp-2.49/src/weak.o
./work/clisp-2.49/src/win32aux.d
./work/clisp-2.49/src/win32.d
./work/clisp-2.49/src/xcharin.fas
./work/clisp-2.49/src/xcharin.lib
./work/clisp-2.49/src/xcharin.lisp
./work/clisp-2.49/src/xthread.c
./work/clisp-2.49/src/xthread.d
./work/clisp-2.49/src/zthread.d
./work/clisp-2.49/SUMMARY
./work/clisp-2.49/tests
./work/clisp-2.49/tests/alltest.tst
./work/clisp-2.49/tests/array.tst
./work/clisp-2.49/tests/backquot.tst
./work/clisp-2.49/tests/bind.tst
./work/clisp-2.49/tests/bin-io.tst
./work/clisp-2.49/tests/bug001.lisp
./work/clisp-2.49/tests/bug002.lisp
./work/clisp-2.49/tests/ChangeLog
./work/clisp-2.49/tests/characters.tst
./work/clisp-2.49/tests/clos.tst
./work/clisp-2.49/tests/conditions.tst
./work/clisp-2.49/tests/defhash.tst
./work/clisp-2.49/tests/econnreset.lisp
./work/clisp-2.49/tests/encoding.tst
./work/clisp-2.49/tests/eval20.tst
./work/clisp-2.49/tests/excepsit.tst
./work/clisp-2.49/tests/ext-clisp.tst
./work/clisp-2.49/tests/ffi.tst
./work/clisp-2.49/tests/floeps.tst
./work/clisp-2.49/tests/format.tst
./work/clisp-2.49/tests/genstream.tst
./work/clisp-2.49/tests/GNU-GPL
./work/clisp-2.49/tests/hash-classes.lisp
./work/clisp-2.49/tests/hashlong.tst
./work/clisp-2.49/tests/hashtable.tst
./work/clisp-2.49/tests/hash.tst
./work/clisp-2.49/tests/iofkts.tst
./work/clisp-2.49/tests/lambda.tst
./work/clisp-2.49/tests/listeners.lisp
./work/clisp-2.49/tests/lists151.tst
./work/clisp-2.49/tests/lists152.tst
./work/clisp-2.49/tests/lists153.tst
./work/clisp-2.49/tests/lists154.tst
./work/clisp-2.49/tests/lists155.tst
./work/clisp-2.49/tests/lists156.tst
./work/clisp-2.49/tests/list-set.tst
./work/clisp-2.49/tests/loop.tst
./work/clisp-2.49/tests/macro8.tst
./work/clisp-2.49/tests/Makefile
./work/clisp-2.49/tests/Makefile.cmucl
./work/clisp-2.49/tests/map.tst
./work/clisp-2.49/tests/mop-aux.lisp
./work/clisp-2.49/tests/mop.tst
./work/clisp-2.49/tests/mt.tst
./work/clisp-2.49/tests/number2.tst
./work/clisp-2.49/tests/number.tst
./work/clisp-2.49/tests/pack11.tst
./work/clisp-2.49/tests/path.tst
./work/clisp-2.49/tests/README
./work/clisp-2.49/tests/readtable.tst
./work/clisp-2.49/tests/restarts.tst
./work/clisp-2.49/tests/setf.tst
./work/clisp-2.49/tests/socket.tst
./work/clisp-2.49/tests/stackovf.tst
./work/clisp-2.49/tests/steele7.tst
./work/clisp-2.49/tests/streamslong.tst
./work/clisp-2.49/tests/streams.tst
./work/clisp-2.49/tests/strings.tst
./work/clisp-2.49/tests/symbol10.tst
./work/clisp-2.49/tests/symbols.tst
./work/clisp-2.49/tests/tests.lisp
./work/clisp-2.49/tests/time.tst
./work/clisp-2.49/tests/tprint.tst
./work/clisp-2.49/tests/tread.tst
./work/clisp-2.49/tests/type.tst
./work/clisp-2.49/tests/unportable.tst
./work/clisp-2.49/tests/weakhash2.tst
./work/clisp-2.49/tests/weakhash.tst
./work/clisp-2.49/tests/weakptr.tst
./work/clisp-2.49/tests/weak.tst
./work/clisp-2.49/unix
./work/clisp-2.49/unix/INSTALL
./work/clisp-2.49/unix/MAGIC.add
./work/clisp-2.49/unix/malloc.c
./work/clisp-2.49/unix/NetBSD-1.1.diffs
./work/clisp-2.49/unix/PLATFORMS
./work/clisp-2.49/unix/sigsegv.c
./work/clisp-2.49/utils
./work/clisp-2.49/utils/ccmp2c.c
./work/clisp-2.49/utils/ccpaux.c
./work/clisp-2.49/utils/clispload.lsp
./work/clisp-2.49/utils/comment5.c
./work/clisp-2.49/utils/d2c
./work/clisp-2.49/utils/d2c/align-comments.pl
./work/clisp-2.49/utils/d2c/fix-cpp-indent.pl
./work/clisp-2.49/utils/d2c/fix-elif-until.pl
./work/clisp-2.49/utils/d2c/fix-var-global-local.pl
./work/clisp-2.49/utils/d2c/join-c-comments.pl
./work/clisp-2.49/utils/d2c/Makefile
./work/clisp-2.49/utils/d2c/phase-1.patch
./work/clisp-2.49/utils/d2c/phase-3.patch
./work/clisp-2.49/utils/d2c/phase-4.patch
./work/clisp-2.49/utils/d2c/README
./work/clisp-2.49/utils/d2c/split-doubled-comments.pl
./work/clisp-2.49/utils/deema.c
./work/clisp-2.49/utils/fix-perms.sh
./work/clisp-2.49/utils/gctrigger.c
./work/clisp-2.49/utils/gen-uninames
./work/clisp-2.49/utils/hardcode.c
./work/clisp-2.49/utils/hln.lisp
./work/clisp-2.49/utils/modprep.lisp
./work/clisp-2.49/utils/modpreptest.in
./work/clisp-2.49/utils/modpreptest.out
./work/clisp-2.49/utils/txt2c.c
./work/clisp-2.49/utils/unicode
./work/clisp-2.49/utils/unicode/gen-ctype.c
./work/clisp-2.49/utils/unicode/Makefile
./work/clisp-2.49/utils/unicode/nls_table.c
./work/clisp-2.49/utils/unicode/nls_table_in
./work/clisp-2.49/utils/unicode/uni_bothcase.out
./work/clisp-2.49/utils/unicode/UnicodeDataFull.txt
./work/clisp-2.49/utils/varbrace.c
./work/clisp-2.49/win32msvc
./work/clisp-2.49/win32msvc/args.c
./work/clisp-2.49/win32msvc/INSTALL
./work/clisp-2.49/win32msvc/makefile.msvc6
./work/clisp-2.49/win32msvc/makefile.msvc7
./work/clisp-2.49/win32msvc/notes
./work/clisp-2.49/win32msvc/nsis
./work/clisp-2.49/win32msvc/nsis/add_to_path.nsh
./work/clisp-2.49/win32msvc/nsis/install.nsi
./work/clisp-2.49/win32msvc/nsis/is_user_admin.nsh
./work/clisp-2.49/win32msvc/nsis/text_to_rtf.lisp
./work/clisp-2.49/win32msvc/TODO
